<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CloudComputing</groupId>
  <artifactId>TeamServer</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>TeamServer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
     <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.1.0</version>
    </dependency> 
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>3.1.0</version>
    </dependency>

   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
       
     <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-assembly-plugin</artifactId>
    			<configuration>
       			 <archive>
        		    <manifest>
        	    	    <mainClass>CloudComputing.TeamServer.Launcher</mainClass>
        		    </manifest>
       			 </archive>
       		 	 <descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
        		 </descriptorRefs>
   				</configuration>
                  <executions>
         			<execution>
        			    <id>make-assembly</id> <!-- this is used for inheritance merges -->
        			    <phase>package</phase> <!-- bind to the packaging phase -->
        			    <goals>
         			       <goal>single</goal>
        			    </goals>
       			 	</execution>
   				 </executions>
			</plugin>
      </plugins>
    </pluginManagement>
  </build>
 
</project>
