# Cloud-Computing-Projects

./: README.md
Batch Processing with MapReduce/: .classpath  .project  mergeSort.sh  pom.xml
Batch Processing with MapReduce/src/: NgramCount.java  Predictor.java  PredictorTest.java  test.java
Files v:s Databases/: .project  HBaseTasks.java  MySQLTasks.java  Project31.pem  andrewID.txt  commandlineForHbase.txt  result.csv  result.txt  runner.sh
Iterative Processing with Spark/: .project  pom.xml
Iterative Processing with Spark/.metadata/: version.ini
Iterative Processing with Spark/.metadata/.mylyn/.taskListIndex/: segments_1
Iterative Processing with Spark/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Iterative Processing with Spark/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Iterative Processing with Spark/.metadata/.plugins/org.eclipse.jdt.core/: 1234216054.index  1409355656.index  1584469454.index  2741103695.index  2812200282.index  3084876411.index  319144673.index  3499750860.index  360533338.index  3748944121.index  575723958.index  645375253.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Iterative Processing with Spark/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Iterative Processing with Spark/.metadata/.plugins/org.eclipse.m2e.core/: archetypesInfo.xml  task2.lifecyclemapping  workspaceState.ser  workspacestate.properties
Iterative Processing with Spark/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Iterative Processing with Spark/.metadata/.plugins/org.eclipse.m2e.jdt/: task2.container
Iterative Processing with Spark/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Iterative Processing with Spark/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Iterative Processing with Spark/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Iterative Processing with Spark/task1/: .cache-main  .classpath  .project  answer  edges.scala  info  pom.xml  reference  spark.logs  vertics.scala
Iterative Processing with Spark/task2/: .cache-main  .classpath  .project  pom.xml  reference
Iterative Processing with Spark/task2/src/: PageRank.scala
Iterative Processing with Spark/task3/: .cache-main  .project  pom.xml  reference
Iterative Processing with Spark/task3/src/: Task3.scala
Multi-threading Programming and Consistency/: .project
Multi-threading Programming and Consistency/project3.2_Subtask2_Coordinator/: .classpath  .project
Multi-threading Programming and Consistency/project3.2_Subtask2_Coordinator/src/: Coordinator.java
Multi-threading Programming and Consistency/project3.2_Subtast2_Datacenter/: .classpath  .project
Multi-threading Programming and Consistency/project3.2_Subtast2_Datacenter/src/: KeyValueStore.java
Parallel Analysis with Hadoop Stream/: Project22.pem
Parallel Analysis with Hadoop Stream/task1/: Dockerfile  index.html  references
Parallel Analysis with Hadoop Stream/task2/: Dockerfile  references  run_flask.sh  task2_answers
Parallel Analysis with Hadoop Stream/task2/lua/: Dockerfile
Parallel Analysis with Hadoop Stream/task2/perl/: Dockerfile
Parallel Analysis with Hadoop Stream/task2/python/: Dockerfile
Parallel Analysis with Hadoop Stream/task2/ruby/: Dockerfile
Parallel Analysis with Hadoop Stream/task2/task2/: playground.py
Parallel Analysis with Hadoop Stream/task3/: Dockerfile  playground-ecs.py  references
Parallel Analysis with Hadoop Stream/task3/playground/: Dockerfile
Sequential Analysis/.metadata/: version.ini
Sequential Analysis/AWSPart/.metadata/: version.ini
Sequential Analysis/AWSPart/Horizontal_Scaling/: .classpath  .project  accountInformation.txt  reference.txt
Sequential Analysis/AzurePart/: .classpath  .project  reference.txt
Sequential Analysis/AzurePart/.metadata/: version.ini
Sequential Analysis/AzurePart/Auto_Scaling/: azuredeploy.json  azuredeploy.parameters.json
Sequential Analysis/AzurePart/Horizontal_Scaling/: .project  accountInformation.txt  pom.xml
Social Networking Timeline with Heterogeneous Backends/Subtask1/: q2commandline.txt  q3commandline.txt  q4commandline.txt  readme.txt  references.txt
Stream Processing with Kafka and Samza/.metadata/: version.ini
Stream Processing with Kafka and Samza/Project4_3/DataProducer/: pom.xml  submitter_task1
Stream Processing with Kafka and Samza/task2/: deploy
Stream Processing with Kafka and Samza/task2/driver-match/: .project  bonus_submitter  pom.xml  submitter
Stream Processing with Kafka and Samza/task2/map/: package.json
Team Project/Twitter Analytics Web Service/: .gitignore  README.txt
Team Project/Twitter Analytics Web Service/Q1/: README.txt  pom.xml
Team Project/Twitter Analytics Web Service/Q1/src/main/java/CloudComputing/TeamServer/: Server.java
Team Project/Twitter Analytics Web Service/Q2/: HBase Setting.json  README.txt
Team Project/Twitter Analytics Web Service/Q3/ETL/: pom.xml
Team Project/Twitter Analytics Web Service/Q3/ETL/src/main/java/CloudComputing/ETL/: MRHBase.java  Mapper.java  Reducer.java  testFile
Team Project/Twitter Analytics Web Service/Q3/Submission/etl/: pom.xml
Team Project/Twitter Analytics Web Service/Q3/Submission/etl/src/main/java/CloudComputing/ETL/: Mapper.java  Reducer.java
Team Project/Twitter Analytics Web Service/Q4/Submission/ETL/: pom.xml
Team Project/Twitter Analytics Web Service/Q4/Submission/ETL/src/main/java/CloudComputing/Q2ETL/: MRHBase.java  Mapper.java
Team Project/Twitter Analytics Web Service/Q4/Submission/ETL/src/main/java/CloudComputing/Q3ETL/: MRMySQL.java
Team Project/Twitter Analytics Web Service/Q4/Submission/ETL/src/main/java/CloudComputing/Q4ETL/: MRHBase.java  MRMySQL.java
Team Project/Twitter Analytics Web Service/Q4/Submission/FrontEnd/: Launcher.java  MySQLServer.java  PDC.java  ResultOrganizer.java  Server.java  SimilarityCalculator.java  buildRun.sh  pom.xml
(+383 files in other folders)
