million_songs_metadata.csv:TRAAZDV128F93206B1,Positive Vibration,SOHUCBK12CF5F87CF7,Rastaman Vibration,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,215.90159,0.845880195263,0.580973894601,2007
million_songs_metadata.csv:TRAEQAB128F429C226,Memphis,SOLOYFG12A8C133391,Top Ranking Reggae - Bob Marley - Soul Almighty,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,177.71057,0.780264380801,0.570106511951,1999
million_songs_metadata.csv:TRAIAUB12903CDFB3D,Small Axe,SOLTAVH12AB0181CA9,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,224.96608,0.778835827402,0.570106511951,1999
million_songs_metadata.csv:TRAIVMM12903CFAD62,Lively Up Yourself,SOLTIVF12AAFF43797,Keep on Moving,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,173.24363,0.778835827402,0.570106511951,1991
million_songs_metadata.csv:TRAKCAC128F146E773,Cry On (Acoustic Demo),SOKSUYL12A6D4F8B74,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,229.90322,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRAKRXM128F4250E33,Corner Stone,SOHKZZU12A8C1327EC,Soul Almighty - Natural Mystic II,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,135.49669,0.778835827402,0.570106511951,1996
million_songs_metadata.csv:TRAMTEH128F930D496,Baby We've Got A Date (Rock It Baby),SOKVEKX12CF530D5AF,Bob Marley,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,238.8371,0.845880195263,0.580973894601,0
million_songs_metadata.csv:TRANRZY128F92FC507,No Water,SOUCYDR12CF5CFD625,REGGAE GOT SOUL,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,132.80608,0.845880195263,0.580973894601,1996
million_songs_metadata.csv:TRAOTNM128F930D480,Sun Is Shining,SOJLSEF12CF54662A2,Bob Marley,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,298.57914,0.845880195263,0.580973894601,1996
million_songs_metadata.csv:TRAOTWV128F147731A,Lively Up Yourself,SOVGPLS12CF5F87635,Songs Of Freedom,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,312.842,0.845880195263,0.580973894601,1991
million_songs_metadata.csv:TRARNZA128F424EC6A,Rainbow Country (Red Gold And Green Version),SOMGMSS12A8C13492A,Mystic Mixes - An Exclusive Remix Collection,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,258.29832,0.778835827402,0.570106511951,2001
million_songs_metadata.csv:TRASPAS128E078DFB3,Smile Jamaica,SOITBNC12AF72A0B2A,Kaya,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,307.61751,0.778835827402,0.570106511951,1992
million_songs_metadata.csv:TRBAPGD128EF350828,Four Hundred Years,SOKCBSU12A6D22276C,Gold Collection,ARVBIAX124549A4854,,Lee 'Scratch' Perry Featuring Bob Marley,155.19302,0.626740994277,0,0
million_songs_metadata.csv:TRBBQPP128F92EE611,Three Little Birds,SOPIFJT12A81C221AC,Legend,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,320.15628,0.780264380801,0.570106511951,2007
million_songs_metadata.csv:TRBEKKB12903CFAED5,African Herbsman,SOYAIGC12CF5828937,The Very Best of Bob Marley,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,144.06485,0.845880195263,0.580973894601,1999
million_songs_metadata.csv:TRBMCAC128F424B847,Jah Is Mighty,SOATDWQ12A8C13302A,Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,146.23302,0.780264380801,0.570106511951,1997
million_songs_metadata.csv:TRBTPWB128F42885D4,400 Years,SOKONDF12A8C13CB45,The Complete Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,155.97669,0.778835827402,0.588772723351,1993
million_songs_metadata.csv:TRBTXCG128E0794488,This Train,SORZWYY12A67AE0EAE,Gold (1967 - 1972),ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,215.97995,0.780264380801,0.570106511951,0
million_songs_metadata.csv:TRBXZGO128F427C161,Love And Affection,SOOBBAG12A58A77B26,Trenchtown Days: The Birth Of A Legend,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,161.09669,0.780264380801,0.570106511951,0
million_songs_metadata.csv:TRCCSHH128E078F23F,Keep On Moving,SOIBGBE12AF72A112E,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,261.8771,0.778835827402,0.570106511951,1993
million_songs_metadata.csv:TRCCZUG128F4225BCE,African Herbsman,SOJSKWH12CF5F888EE,The Complete Lee 'Scratch' Perry Sessions,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,147.40853,0.845880195263,0.580973894601,1999
million_songs_metadata.csv:TRCDAIW128F1477320,Crazy Baldhead,SOZNVNX12CF5F87502,Songs Of Freedom,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,192.46975,0.845880195263,0.580973894601,2007
million_songs_metadata.csv:TRCDEJW128F933D3F3,Reaction,SOPDHZB12CF5F87BB9,Jamaica Joint Jump,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,162.48118,0.845880195263,0.580973894601,1990
million_songs_metadata.csv:TRCGRJV128F1477322,Johnny Was,SOJPUXZ12CF5F8899E,Songs Of Freedom,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,228.96281,0.845880195263,0.580973894601,1999
million_songs_metadata.csv:TRCIAPD12903CB58EB,Rebel's Hop,SOKHRBA12CF5F87CB1,Soul Rebels,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,158.45832,0.845880195263,0.580973894601,2004
million_songs_metadata.csv:TRCKNZP12903CBFD5B,Soul Almighty,SOALHUR12AB01851C1,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,157.70077,0.778835827402,0.570106511951,2004
million_songs_metadata.csv:TRCMMDC128F92F5009,Soul Shakedown Party,SOAVKLW12CF5F88AFE,Fy-ah_ Fy-ah,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,189.57016,0.845880195263,0.580973894601,1990
million_songs_metadata.csv:TRCPIMI12903CD25A9,No Deputy (Tomas Hedberg & Tuccillo),SOQXIKS12A58A7AC69,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,525.71383,0.586649102592,0.33077660493,0
million_songs_metadata.csv:TRCQJHS128F42873A8,Fussing & Fighting (David Harrow Remix),SOBDJET12A8C13C329,Hyper Remix,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,240.79628,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRCSQCS128F930E025,Keep On Moving,SOBGHOP12CF5F88F84,Soul Rebel,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,185.86077,0.845880195263,0.580973894601,1993
million_songs_metadata.csv:TRCTFDU128F42475D2,Small Axe,SOAYAPE12A58A7B1CB,Rebel Hop,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,223.89506,0.778835827402,0.570106511951,1999
million_songs_metadata.csv:TRCULEW128F930DFF5,Trench Town Rock,SOGEDOC12D021B3D85,Rebel Hop,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,177.89342,0.845898546039,0.580973894601,1996
million_songs_metadata.csv:TRCVSDZ12903CEFAA8,Duppy Conqueror  (Remastered),SOFIPQV12A58A78A09,40 Golden Masters,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,202.86649,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRCVYWZ128F92FC478,Treat You Right,SOKHNKG12CF5F86CD9,ULTIMATE REGGAE ,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,134.45179,0.845880195263,0.580973894601,1993
million_songs_metadata.csv:TRCXMGM12903CBFD32,Duppy Conqueror,SOQIIMX12CF5F86D17,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,224.05179,0.845880195263,0.580973894601,1993
million_songs_metadata.csv:TRDBAJM128F4228A46,Soul Shake Down Party,SOGZATM12A6D4FC8A0,Silver Collection,ARSKV0A1187B9B0735,a3bd2e9e-3839-48bc-abfa-6b6ad2bdcb8e,The Wailers / Bob Marley,187.89832,0.63141349389,0.437038292061,0
million_songs_metadata.csv:TRDERIX12903CB4AF4,Put It On,SOZZNSY12CF5F88147,African Herbsman,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,213.21098,0.845880195263,0.580973894601,1987
million_songs_metadata.csv:TRDEZPM128E078F1F8,One Drop,SOTOYIX12CF5F88E7E,Survival,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,235.17995,0.845880195263,0.580973894601,2001
million_songs_metadata.csv:TRDHAMO128F93164AD,Small Axe,SOLLNDB12CF5F87280,The Masters Collection,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,239.38567,0.845880195263,0.580973894601,1999
million_songs_metadata.csv:TRDHIYF128F42ACEF3,Chances Are,SOSZNJR12CF5F881A5,True Reggae,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,199.47057,0.845880195263,0.580973894601,1996
million_songs_metadata.csv:TRDJCNG128F9339544,Stop The Train,SOKMGXA12A8C1447B6,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,140.85179,0.778835827402,0.570106511951,1993
million_songs_metadata.csv:TRDKGYJ12903CBF78C,More Axe,SOAZUBE12AB0189FE6,The Complete UK Upsetter Singles Collection - Volume 3,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,209.81506,0.778835827402,0.570106511951,2003
million_songs_metadata.csv:TRDKUQL128E078F162,Guiltiness,SOOSAKS12A6701E5DB,Chant Down Babylon,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley / Lost Boyz / Mr.Cheeks,233.45587,0.778835827402,0.588772723351,1999
million_songs_metadata.csv:TRDLFKG12903CB58EE,Four Hundred Years,SOZFBLS12CF5F88FEB,Soul Rebels,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,152.39791,0.845880195263,0.580973894601,1997
million_songs_metadata.csv:TRDTEUX12903CB4AD7,Trenchtown Rock,SOQJCXI12CF5F883FC,African Herbsman,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,177.94567,0.845880195263,0.580973894601,2006
million_songs_metadata.csv:TRDVBOS128F424B838,400 Years (featuring Peter Tosh),SOXBBMS12CF5F87589,Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,153.36444,0.845880195263,0.580973894601,0
million_songs_metadata.csv:TRDXHIR128F930E030,Soul Shakedown,SOZKMVA12CF5F87636,Soul Shakedown,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,187.92444,0.845880195263,0.580973894601,2005
million_songs_metadata.csv:TRDYNWC12903CD2403,All In One,SOIZNXC12CF530D58C,Behind The Legend Vol 1,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley_The Wailers,212.63628,0.845880195263,0.580973894601,1993
million_songs_metadata.csv:TREOMXZ128F42905E2,One Love / People Get Ready,SOYFXFW12CF5F8883A,Africa Unite: The Singles Collection,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,171.57179,0.845880195263,0.580973894601,2004
million_songs_metadata.csv:TREQFUQ128F429C38A,Treat You Right,SOFRZPB12A8C13E6EA,Top Ranking Reggae - Bob Marley - Soul Almighty,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,129.25342,0.778835827402,0.570106511951,1993
million_songs_metadata.csv:TRERMMF128E078F1EC,Lively Up Yourself,SOQQAUG12D021B200E,Babylon By Bus,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,381.57016,0.845898546039,0.580973894601,1991
million_songs_metadata.csv:TRERZCB128F42885DD,Cheer Up,SOGSAYE12D02197640,The Complete Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,127.86893,0.845898546039,0.580973894601,1990
million_songs_metadata.csv:TRESVWM128F146E74F,Why Should I,SOHSMUY12A6D4F8B56,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,208.74404,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TREUZDO128EF35081B,Return Of Super Ape,SOSQWDZ12A6D222762,Gold Collection,ARZJIFX11F4C84026C,,Lee 'Scratch' Perry Featuring Bob Marley,219.21914,0.547545994715,0.385245092606,0
million_songs_metadata.csv:TREVBOC128F42885EA,Keep On Moving,SOBYULK12D0219767E,The Complete Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,191.76444,0.845898546039,0.580973894601,1993
million_songs_metadata.csv:TREWMGX12903CBFD52,More Axe,SONFFJV12D021900EA,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,210.05016,0.845898546039,0.580973894601,2003
million_songs_metadata.csv:TREYGEV128F93233AB,Exodus,SOJFUNC12CF5F8887C,Exodus,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,460.19873,0.845880195263,0.580973894601,2007
million_songs_metadata.csv:TRFLRDD128F4225B8F,Man To Man (Who The Cap Fits),SOCYRDF12D02190212,The Complete Lee 'Scratch' Perry Sessions,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,214.54322,0.845898546039,0.580973894601,0
million_songs_metadata.csv:TRFOFNM128F9339562,Chances Are,SOKAXAE12A8C1443D9,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,198.76526,0.778835827402,0.570106511951,1996
million_songs_metadata.csv:TRFRITI12903CB5001,There She Goes,SOBJAVF12CF5CFD7EA,20 Best of Bob Marley,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,153.62567,0.845880195263,0.580973894601,1987
million_songs_metadata.csv:TRFRNHP128F933954B,Rainbow Country,SOLZCLR12D021B0C41,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,344.18893,0.845898546039,0.580973894601,1996
million_songs_metadata.csv:TRFRORO128F424EC55,400 Years (Featuring Peter Tosh),SOYZJZH12D0219315C,Revolution Experience - Singles Collection 1970-71,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,155.14077,0.845898546039,0.580973894601,0
million_songs_metadata.csv:TRFWNNL128F930D495,Stop That Train,SOFYOKG12AF729DC20,Bob Marley,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,236.48608,0.778835827402,0.570106511951,1991
million_songs_metadata.csv:TRFYWOQ12903CA0BD7,Axe Man,SOGLDZB12A6701DCD9,Ammunition - 24 Dub Shots,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,166.63465,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRGCWVQ128F146E765,I Like It Like That,SOORXHR12A6D4F8B68,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,207.80363,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRGEMSN128E07944A8,Reggae On Broadway,SOKCEXR12A6701C3EB,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,193.09669,0.780264380801,0.570106511951,0
million_songs_metadata.csv:TRGLMOO128F1477329,Running Away,SOSVHAF12D02198D2E,Songs Of Freedom,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,256.46975,0.845898546039,0.580973894601,0
million_songs_metadata.csv:TRGPDHJ128F14527D5,One Love / People Get Ready,SOVKUMU12D0219A271,Africa Unite: The Singles Collection,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,171.65016,0.845898546039,0.580973894601,2004
million_songs_metadata.csv:TRGPMOM12903CC6791,Bob Marley_ I Saw You On TV,SOFXOIK12AB018CAE1,I Saw You On TV - Comedians Vol. 1,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,222.27546,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRGQVZT128F42672C3,Lonesome Talk,SOQJAZW12A8C136741,One Love / Roots Vol. 2,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,133.45914,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRGYXEO128E078F22D,Stop That Train,SOFRITF12A6701D6F0,Talkin' Blues,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,246.93506,0.778835827402,0.570106511951,1991
million_songs_metadata.csv:TRHAAJV128F4225AE7,Try Me (Dub Version),SOFVNXK12A6D4FBC21,The Complete Lee 'Scratch' Perry Sessions,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,178.78159,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRHCALM128F933957A,Soul Captive,SOADBWJ12A8C1418F7,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,118.46485,0.780264380801,0.570106511951,1993
million_songs_metadata.csv:TRHDTPQ128F147733A,Could You Be Loved,SOLWOXW12D021B2450,Songs Of Freedom,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,328.95955,0.845898546039,0.580973894601,1995
million_songs_metadata.csv:TRHESIN128F14527EC,Screwface,SOJQHYP12A6310E8A3,Africa Unite: The Singles Collection,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,140.69506,0.780264380801,0.570106511951,0
million_songs_metadata.csv:TRHGDOI128F930E012,Chances Are,SOJKEDD12A6D4FC6F7,Rebel Hop,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,199.41832,0.778835827402,0.570106511951,1996
million_songs_metadata.csv:TRHINFB128F42468D8,Rainbow Country,SOPGFCT12D021B24A6,The Very Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,346.48771,0.845898546039,0.580973894601,1996
million_songs_metadata.csv:TRHKHHL128F4251E2A,Try Me,SOFLXLZ12D021B24CD,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,164.5971,0.845898546039,0.580973894601,1996
million_songs_metadata.csv:TRHOEME128E078F224,Kinky Reggae,SOXGJGF12D02190555,Talkin' Blues,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,311.14404,0.845898546039,0.580973894601,1991
million_songs_metadata.csv:TRHPEYT128F92EC39C,Sun Is Shining,SOBKBPK12AB017EFC5,Uptown Top Ranking,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,133.69424,0.778835827402,0.570106511951,1996
million_songs_metadata.csv:TRHQJRS12903CBFD4F,Rebel's Hop,SOBFIRK12D02198F35,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,158.06649,0.845898546039,0.580973894601,2004
million_songs_metadata.csv:TRHZOJT12903CAEAFE,Go Tell It On The Mountain (Digitally Remastered),SOINDYZ12AB01842B7,IN2REGGAE,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,191.05914,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRHZQNA12903CAEB16,Stand Alone (Digitally Remastered),SOZHNYV12CF530E581,IN2REGGAE,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,124.9171,0.845880195263,0.580973894601,0
million_songs_metadata.csv:TRHZSUL128F933FF16,Keep On Movin',SOINQSB12AB018783D,Collectorama,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,166.24281,0.780264380801,0.570106511951,1999
million_songs_metadata.csv:TRIBOAM128F92F5003,Lyrical Satirical I,SOLCZYS12A67AE0EB4,Fy-ah_ Fy-ah,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,163.13424,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRIDBQT128E078F218,Medley:  War / No More Trouble,SODMDNT12CF5F88927,Rebel Music,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,345.91302,0.845880195263,0.580973894601,0
million_songs_metadata.csv:TRIGXCO128F930DFF1,How Many Times,SOOFPMB12D02197969,Rebel Hop,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,144.24771,0.845898546039,0.580973894601,1993
million_songs_metadata.csv:TRIOXCZ128C7196D37,Downpressor,SOBUTSK12A6310E8BF,Grooving Kingston 12,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,191.08526,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRIRFBC128F42468D7,Caution,SOIMSUZ12A8C130CE9,The Very Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,161.88036,0.778835827402,0.570106511951,1990
million_songs_metadata.csv:TRIUTZJ128C7196BD6,Satisfy My Soul,SOYPTPK12CF5CFD7A2,Legend,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,273.162,0.845880195263,0.580973894601,2005
million_songs_metadata.csv:TRIUVTP128F93206B2,Roots_ Rock_ Reggae,SOIDZKN12CF5F873B6,Rastaman Vibration,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,218.3571,0.845880195263,0.580973894601,0
million_songs_metadata.csv:TRIXHOH128F146E73B,Memphis (Version),SOJZCUO12A6701C46A,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,127.18975,0.780264380801,0.570106511951,0
million_songs_metadata.csv:TRIYUFD12903CD25B4,No Deputy (Goldfish Bring The Vibe remix),SOJNCPS12A58A7C497,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,445.72689,0.586649102592,0.33077660493,0
million_songs_metadata.csv:TRJCHIO128F4269071,Sun is Shining,SOLIDWZ12A8C13AABE,Bob Marley vs. Lee 'Scratch' Perry: The Best of the Upsetter Years 1970-1971,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & Lee 'Scratch' Perry,132.44036,0.778835827402,0.570106511951,1996
million_songs_metadata.csv:TRJNXAN128F42468E1,Treat You Right,SOHDSZI12D0219A0B7,The Very Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,131.57832,0.845898546039,0.580973894601,1993
million_songs_metadata.csv:TRJQQWN128E078F20A,Buffalo Soldier,SOBBJKN12CF5F873BB,Confrontation,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,260.98893,0.845880195263,0.580973894601,2007
million_songs_metadata.csv:TRJTBKV128F933956C,Keep On Moving,SOPHNWH12A8C1459DA,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,185.80853,0.778835827402,0.570106511951,1993
million_songs_metadata.csv:TRJWYJX128F930E050,Kaya,SOXUDDS12CF5463273,Soul Shakedown,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,150.85669,0.845880195263,0.580973894601,1991
million_songs_metadata.csv:TRJYABU128E078DF9E,Positive Vibration,SOSZCKR12AF729DCB3,Rastaman Vibration,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,219.27138,0.778835827402,0.570106511951,2007
million_songs_metadata.csv:TRKJZTV128F933720F,Waiting In Vain,SOYTJAQ12CF5CFD5F1,Exodus,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,256.20853,0.845880195263,0.580973894601,1977
million_songs_metadata.csv:TRKLFUJ128E078EAF2,Shocks Of The Mighty,SOMEVED12A6701C3E4,Feel Alright,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers / Lee 'Scratch' Perry,213.41995,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRKVRKB128F93371E3,Guiltiness,SOKMINY12D0219056A,Exodus,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,199.94077,0.845898546039,0.580973894601,1999
million_songs_metadata.csv:TRLCYLJ12903CB4B9C,Cloud Nine,SOKJLPI12A6D4FC960,The Complete Upsetter Collection,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Carl Dawkins / Bob Marley & The Wailers,188.36853,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRLEOQL128F92F501D,Mr Chatterbox - Version,SOGKLLT12AB017E4FF,Fy-ah_ Fy-ah,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,183.61424,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRLLCSN12903CD25B1,No Deputy (French Dutch Radio Mix),SOZKTMR12A58A7D6E6,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,193.51465,0.586649102592,0.33077660493,0
million_songs_metadata.csv:TRLNQEM12903CD241C,Keep On Moving (Tenacious T Mix),SODUDFN12AB018AC85,Behind The Legend Vol 2,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley_The Wailers,321.20118,0.620938526871,0.570106511951,0
million_songs_metadata.csv:TRLSIIO128F93233C9,The Heathen,SOGASGD12A6310EE13,Exodus,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,408.18893,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRLUFKJ128F1452C5A,Slogans,SOPUNXE12A6D4F773A,Slogans,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley / The Wailers,196.64934,0.780264380801,0.588772723351,0
million_songs_metadata.csv:TRLWPQR12903CBFD77,Who Colt The Game,SODEKGC12AB018682A,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,200.22812,0.778835827402,0.570106511951,1998
million_songs_metadata.csv:TRLZBQY128C7196D52,Satisfy My Soul Babe,SOLPFLH12AF72A2FD0,Grooving Kingston 12,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,125.90975,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRMLJAL12903CB7CA0,African Herbsman,SOWAMZT12D02199FBC,This Is Reggae Music,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,144.32608,0.845898546039,0.580973894601,1999
million_songs_metadata.csv:TRNCVTB128F424EC4B,Small Axe,SOAYJLW12CF5CFC39C,Revolution Experience - Singles Collection 1970-71,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,238.57587,0.845880195263,0.580973894601,1999
million_songs_metadata.csv:TRNHRUA128F147733B,Forever Loving Jah,SOBEITD12A6D4F8C38,Songs Of Freedom,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,233.06404,0.778835827402,0.570106511951,2007
million_songs_metadata.csv:TRNLWNS12903CD2410,Natural Mystic,SOAKXZH12A8C134590,Behind The Legend Vol 2,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley_The Wailers,344.29342,0.620938526871,0.570106511951,1995
million_songs_metadata.csv:TRNOFPF12903CEB0C9,Can't You See (Digitally Remastered),SOIOVGQ12AB0184CA9,Legends,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,160.91383,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRNPJPD128E078F1F3,Zimbabwe,SONNUST12A6701D6C3,Survival,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,234.63138,0.778835827402,0.588772723351,2007
million_songs_metadata.csv:TRNXPCI128F9339552,Kaya,SONOHHU12A8C145BAB,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,148.16608,0.778835827402,0.570106511951,1991
million_songs_metadata.csv:TRNZXKY128F9339540,Lively Up Yourself,SOIRNZB12A8C142677,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,165.72036,0.778835827402,0.570106511951,1991
million_songs_metadata.csv:TROEHKC12903CD2D4A,Cloud Nine,SOBQRTB12AB0186CF9,Funky Kingston: Reggae Dancefloor Grooves 1968-74,AR1CWNK1187FB55DA1,05a2b66b-bf29-4d43-9a17-b15e9e8ca35b,Carl Dawkins / Bob Marley & The Wailers,188.1073,0.480329692597,0.339279906448,0
million_songs_metadata.csv:TROGTAO128F930D486,Misty Morning,SOJHTIC12CF58273C5,Bob Marley,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,213.91628,0.845880195263,0.580973894601,1977
million_songs_metadata.csv:TRORKSH128F9320C21,Black Progress,SOOLUCH12A6310E8B5,Colour Collection,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,149.36771,0.780264380801,0.570106511951,0
million_songs_metadata.csv:TROTZAI128E078F208,Could You Be Loved,SOREYYU12CF5F88401,Uprising,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,327.10485,0.845880195263,0.580973894601,1995
million_songs_metadata.csv:TROYISY12903CD25B0,No Deputy (Alex & Jose Remix),SOFXBIP12A58A7D7A8,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,394.97098,0.586649102592,0.33077660493,0
million_songs_metadata.csv:TRPBFYE12903CB53F8,All in One,SODKVBP12CF5CFD61B,A Celebration - 140 Minutes of Bob Marley,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,214.36036,0.845880195263,0.580973894601,1993
million_songs_metadata.csv:TRPBIEC128F4256265,Man To Man,SONSOBW12A58A76C5F,Best Of The Early Singles,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,214.90893,0.778835827402,0.570106511951,2005
million_songs_metadata.csv:TRPICQA12903CD25BA,No Deputy (Radio Edit),SOTAUAS12AB0188621,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,219.32363,0.586649104504,0.33077660493,0
million_songs_metadata.csv:TRPPEFV12903CD25B7,No Deputy (KaranaUnit Remix),SOMJFFJ12A58A7EEF0,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,461.45261,0.586649102592,0.33077660493,0
million_songs_metadata.csv:TRPPJYT128F930E00D,No Sympathy,SOIUTQJ12CF5F879B9,Rebel Hop,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,137.53424,0.845880195263,0.580973894601,1990
million_songs_metadata.csv:TRPPWDM128F424B83E,Stand Alone,SONMHTC12D02190449,Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,128.57424,0.845898546039,0.580973894601,1999
million_songs_metadata.csv:TRPTBZF128F930E01E,Dont Rock My Boat,SOZMMGB12D021B21DE,Soul Rebel,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,270.81098,0.845898546039,0.580973894601,1996
million_songs_metadata.csv:TRQMVYN128F4250E38,Rebels Hop,SOPYZTH12A8C135090,Soul Almighty - Natural Mystic II,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,149.75955,0.778835827402,0.570106511951,2005
million_songs_metadata.csv:TRQRHTU128E078F214,Rebel Music (Three O'Clock Roadblock),SOKBNYT12A6701D6DE,Rebel Music,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,403.53914,0.780264380801,0.570106511951,0
million_songs_metadata.csv:TRQSUQA128E078DCF0,Kinky Reggae,SOCWQWV12A58291DC7,Catch A Fire,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,219.24526,0.778835827402,0.570106511951,1991
million_songs_metadata.csv:TRQTEGV128F92F5014,Mr Chatterbox,SOGOCGK12AB017E4DA,Fy-ah_ Fy-ah,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,158.92853,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRQVAUF12903CA0BE3,Keep On Moving *1,SODLWPI12A58A7A4E4,Ammunition - 24 Dub Shots,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,186.09587,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRQZGPA128EF350829,Lively Up Yourself,SOZGPSF12A58A79091,Gold Collection,ARS5NKR1187FB4EE96,af75ebe4-3ab1-423d-a499-2a6f9d011ce2,Lee 'Scratch' Perry Featuring Bob Marley,173.21751,0.697487082917,0.514877236358,2005
million_songs_metadata.csv:TRQZKWN128F933D340,Soul Almighty,SOMDSBS12D02199FF6,Jamaica Joint Jump,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,159.05914,0.845898546039,0.580973894601,2004
million_songs_metadata.csv:TRRCRCJ128F4250E3E,You Can't Do That To Me,SOPSRIK12AF72A2C14,Soul Almighty - Natural Mystic II,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,141.47873,0.778835827402,0.588772723351,1993
million_songs_metadata.csv:TRRTGBW128F146E74B,Long Long Winter - Version,SOAOTHW12A6D4F8B53,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,181.73342,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRRVJJF128F9309F02,Riding High,SOECMGI12CF530E4F3,Trench Town Rock,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,165.56363,0.845880195263,0.580973894601,2005
million_songs_metadata.csv:TRRYAGO12903CD2E7C,No Deputy (Album Mix),SOCYKPO12AB018A004,Pacha V.I.P. Vol 2,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,220.78649,0.586649104504,0.33077660493,0
million_songs_metadata.csv:TRSCVWQ128F93233CA,Crazy Baldhead / Running Away,SOJYMIP12AB017ECA3,Exodus,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,561.57995,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRSGEXV12903CB4AF5,Sun Is Shining,SOGENGB12CF5037638,African Herbsman,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,134.53016,0.845880195263,0.580973894601,1996
million_songs_metadata.csv:TRSPISD128F4274A23,Rebel Music (3 O'Clock Roadblock),SONALNE12D02197A1D,Reggae Legends,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,403.33016,0.845898546039,0.580973894601,0
million_songs_metadata.csv:TRSSHTM12903CBFD4B,All In One,SOHAFZW12AB018518D,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,212.87138,0.778835827402,0.570106511951,1993
million_songs_metadata.csv:TRSTIOF128F9322A06,Three Little Birds,SOYPTDG12D021904D3,Legend,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,180.40118,0.845898546039,0.580973894601,2007
million_songs_metadata.csv:TRTATPM12903CD25B8,No Deputy (New F's Radio Edit),SOXYFAC12AB0188619,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,169.56036,0.586649104504,0.33077660493,0
million_songs_metadata.csv:TRTOOZM128F933956A,Fussing And Fighting,SOHEARL12A8C1459CE,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,142.21016,0.778835827402,0.570106511951,1990
million_songs_metadata.csv:TRTOZTP128F9304EDC,Concrete jungle,SONPXIB12CF5F8906D,Les titres essentiels reggae,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,187.97669,0.845880195263,0.580973894601,1999
million_songs_metadata.csv:TRTTAMH128F92ED8C9,One Love / People Get Ready,SOYFRHP12CF5F87402,B Is For Bob,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,173.34812,0.845880195263,0.580973894601,2004
million_songs_metadata.csv:TRUBEOU128F422E200,Kaya Fea. QBA (David Harrow Mix),SOHJZSG12A6D4FB704,Bob Marley - The Reggaeton Mixes,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,317.25669,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRUGWTR12903CD25AE,No Deputy (Album Mix),SOLERSP12AB018AD14,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,195.29098,0.586649104504,0.33077660493,0
million_songs_metadata.csv:TRUHXQO128F4273629,Turn Your Lights Down Low,SOMOSXL12A6701E5DC,The Best Man - Music From The Motion Picture,ARZ19K81187FB3E2F5,e75f5420-0861-4fb6-95dc-730be3b5914d,Lauryn Hill;Bob Marley,242.38975,0.449321754247,0.46857895607,0
million_songs_metadata.csv:TRUQHGB128C7196D3C,Second Hand,SOJFCNQ12A6310E8BA,Grooving Kingston 12,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,235.10159,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRUUAAN128F930D487,Crisis,SOHISER12D021902B0,Bob Marley,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,234.81424,0.845898546039,0.580973894601,0
million_songs_metadata.csv:TRUVMOP128F146E735,Zig Zag,SOKGYYT12A6701DCDD,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,203.59791,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRUVZTN128F424B846,No Water,SOLIWAK12D021B0CFA,Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,130.01098,0.845898546039,0.580973894601,1996
million_songs_metadata.csv:TRUXBFQ12903CB58E6,My Cup,SOQLATR12AB01849A5,Soul Rebels,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,214.67383,0.778835827402,0.588772723351,1993
million_songs_metadata.csv:TRVIBTE12903CB4A4A,Stop The Train,SOSXRTZ12AB018A940,In The Beginning,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,141.47873,0.778835827402,0.570106511951,1993
million_songs_metadata.csv:TRVNZAG128F933955A,There She Goes,SOEDWDQ12A8C14438F,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,151.30077,0.778835827402,0.570106511951,1987
million_songs_metadata.csv:TRVSWGN12903CB4A44,This Train,SOIVBAC12AB0186BFF,In The Beginning,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,160.93995,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRWHQJS128E078DF8F,Rebel Music (3 O'Clock Roadblock),SOONDPT12D021902F3,Natty Dread,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,407.58812,0.845898546039,0.580973894601,0
million_songs_metadata.csv:TRWIRKO12903CD25B6,No Deputy (John Jacobsen Remix),SOMOUIV12A58A7CB23,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,386.01098,0.586649102592,0.33077660493,0
million_songs_metadata.csv:TRWLSDE128F146E75D,Mellow Skank,SOOUQEZ12A6D4F8B62,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,186.87955,0.778835827402,0.588772723351,0
million_songs_metadata.csv:TRWOSGQ12903CA0BC5,Ammunition,SODRNSV12AB018C265,Ammunition - 24 Dub Shots,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,187.6371,0.780264380801,0.570106511951,0
million_songs_metadata.csv:TRWQMVZ128E078F1F7,Africa Unite,SOBPURX12D021B0F0F,Survival,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,178.96444,0.845898546039,0.580973894601,2007
million_songs_metadata.csv:TRWUTNT128F146E762,Trouble Dub - FAMS Mix,SORRFNT12A6D4F8B67,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,210.33751,0.780264380801,0.588772723351,0
million_songs_metadata.csv:TRXENUO128F93206BA,War,SOANTVD12CF5F882CE,Rastaman Vibration,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,216.45016,0.845880195263,0.580973894601,2007
million_songs_metadata.csv:TRXGARL128F4251E38,Soul Almighty,SOIGFUR12A8C13335D,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,157.64853,0.778835827402,0.570106511951,2004
million_songs_metadata.csv:TRXIHNA128C7196D50,Sun Is Shining,SOOIEFP12A6310ED83,Grooving Kingston 12,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,129.25342,0.778835827402,0.570106511951,1996
million_songs_metadata.csv:TRXKPHY128F429C386,There She Goes,SODLNRC12A8C13E6E0,Top Ranking Reggae - Bob Marley - Soul Almighty,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,151.87546,0.778835827402,0.570106511951,1987
million_songs_metadata.csv:TRXQZND128F933956F,Small Axe,SOCLKNW12A8C1459F3,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,226.08934,0.778835827402,0.570106511951,1999
million_songs_metadata.csv:TRXRYTM128F1452807,Iron Lion Zion,SOGKASK12D0219A265,Africa Unite: The Singles Collection,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,193.43628,0.845898546039,0.580973894601,1993
million_songs_metadata.csv:TRXSDUQ128F92F5F92,Positive Vibration,SOKDUYB12AB017F7DA,Rastaman Vibration,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,211.30404,0.778835827402,0.570106511951,2007
million_songs_metadata.csv:TRXSEEN128F4286A02,Rainbow Country (DJ Spooky's Subliminal Funk Remix),SOHCYJI12A8C13D425,Roots_ Rock_ Remixed,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,261.40689,0.780264380801,0.570106511951,0
million_songs_metadata.csv:TRXYIEZ128F92F5005,Mellow Mood,SOCSZDH12A8C13AA79,Fy-ah_ Fy-ah,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,208.03873,0.778835827402,0.570106511951,2005
million_songs_metadata.csv:TRYHBGI128F146E777,Wisdom - Acoustic Demo,SODXCGM12A6D4F8B78,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,134.66077,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRYLSVE12903CBFD50,This Train,SODWKKY12AB018519E,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,154.72281,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRYMDIS128F4274A1F,Concrete Jungle,SOAVGQP12D0219A353,Reggae Legends,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,253.20444,0.845898546039,0.580973894601,1999
million_songs_metadata.csv:TRYMLVE128F92F500D,Soul Captives,SODUUSH12CF5F88835,Fy-ah_ Fy-ah,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,123.53261,0.845880195263,0.580973894601,2007
million_songs_metadata.csv:TRYRBMD128F4250E28,Try Me,SOIGKEY12A8C1327CD,Soul Almighty - Natural Mystic II,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,158.30159,0.778835827402,0.570106511951,1996
million_songs_metadata.csv:TRYWTQS12903CB4BE4,Fussing & Fighting,SOKAQOH12AB0187C60,The Complete Upsetter Collection,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,149.2371,0.778835827402,0.570106511951,2005
million_songs_metadata.csv:TRZONCI12903CD25AD,No Deputy (Electro Album Mix),SOZFZZS12AB0188F28,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,340.6624,0.586649104504,0.33077660493,0
million_songs_metadata.csv:TRAAZDV128F93206B1,Positive Vibration,SOHUCBK12CF5F87CF7,Rastaman Vibration,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,215.90159,0.845880195263,0.580973894601,2007
million_songs_metadata.csv:TRAEQAB128F429C226,Memphis,SOLOYFG12A8C133391,Top Ranking Reggae - Bob Marley - Soul Almighty,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,177.71057,0.780264380801,0.570106511951,1999
million_songs_metadata.csv:TRAIAUB12903CDFB3D,Small Axe,SOLTAVH12AB0181CA9,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,224.96608,0.778835827402,0.570106511951,1999
million_songs_metadata.csv:TRAIVMM12903CFAD62,Lively Up Yourself,SOLTIVF12AAFF43797,Keep on Moving,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,173.24363,0.778835827402,0.570106511951,1991
million_songs_metadata.csv:TRAKCAC128F146E773,Cry On (Acoustic Demo),SOKSUYL12A6D4F8B74,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,229.90322,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRAKRXM128F4250E33,Corner Stone,SOHKZZU12A8C1327EC,Soul Almighty - Natural Mystic II,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,135.49669,0.778835827402,0.570106511951,1996
million_songs_metadata.csv:TRAMTEH128F930D496,Baby We've Got A Date (Rock It Baby),SOKVEKX12CF530D5AF,Bob Marley,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,238.8371,0.845880195263,0.580973894601,0
million_songs_metadata.csv:TRANRZY128F92FC507,No Water,SOUCYDR12CF5CFD625,REGGAE GOT SOUL,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,132.80608,0.845880195263,0.580973894601,1996
million_songs_metadata.csv:TRAOTNM128F930D480,Sun Is Shining,SOJLSEF12CF54662A2,Bob Marley,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,298.57914,0.845880195263,0.580973894601,1996
million_songs_metadata.csv:TRAOTWV128F147731A,Lively Up Yourself,SOVGPLS12CF5F87635,Songs Of Freedom,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,312.842,0.845880195263,0.580973894601,1991
million_songs_metadata.csv:TRARNZA128F424EC6A,Rainbow Country (Red Gold And Green Version),SOMGMSS12A8C13492A,Mystic Mixes - An Exclusive Remix Collection,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,258.29832,0.778835827402,0.570106511951,2001
million_songs_metadata.csv:TRASPAS128E078DFB3,Smile Jamaica,SOITBNC12AF72A0B2A,Kaya,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,307.61751,0.778835827402,0.570106511951,1992
million_songs_metadata.csv:TRBAPGD128EF350828,Four Hundred Years,SOKCBSU12A6D22276C,Gold Collection,ARVBIAX124549A4854,,Lee 'Scratch' Perry Featuring Bob Marley,155.19302,0.626740994277,0,0
million_songs_metadata.csv:TRBBQPP128F92EE611,Three Little Birds,SOPIFJT12A81C221AC,Legend,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,320.15628,0.780264380801,0.570106511951,2007
million_songs_metadata.csv:TRBEKKB12903CFAED5,African Herbsman,SOYAIGC12CF5828937,The Very Best of Bob Marley,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,144.06485,0.845880195263,0.580973894601,1999
million_songs_metadata.csv:TRBMCAC128F424B847,Jah Is Mighty,SOATDWQ12A8C13302A,Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,146.23302,0.780264380801,0.570106511951,1997
million_songs_metadata.csv:TRBTPWB128F42885D4,400 Years,SOKONDF12A8C13CB45,The Complete Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,155.97669,0.778835827402,0.588772723351,1993
million_songs_metadata.csv:TRBTXCG128E0794488,This Train,SORZWYY12A67AE0EAE,Gold (1967 - 1972),ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,215.97995,0.780264380801,0.570106511951,0
million_songs_metadata.csv:TRBXZGO128F427C161,Love And Affection,SOOBBAG12A58A77B26,Trenchtown Days: The Birth Of A Legend,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,161.09669,0.780264380801,0.570106511951,0
million_songs_metadata.csv:TRCCSHH128E078F23F,Keep On Moving,SOIBGBE12AF72A112E,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,261.8771,0.778835827402,0.570106511951,1993
million_songs_metadata.csv:TRCCZUG128F4225BCE,African Herbsman,SOJSKWH12CF5F888EE,The Complete Lee 'Scratch' Perry Sessions,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,147.40853,0.845880195263,0.580973894601,1999
million_songs_metadata.csv:TRCDAIW128F1477320,Crazy Baldhead,SOZNVNX12CF5F87502,Songs Of Freedom,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,192.46975,0.845880195263,0.580973894601,2007
million_songs_metadata.csv:TRCDEJW128F933D3F3,Reaction,SOPDHZB12CF5F87BB9,Jamaica Joint Jump,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,162.48118,0.845880195263,0.580973894601,1990
million_songs_metadata.csv:TRCGRJV128F1477322,Johnny Was,SOJPUXZ12CF5F8899E,Songs Of Freedom,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,228.96281,0.845880195263,0.580973894601,1999
million_songs_metadata.csv:TRCIAPD12903CB58EB,Rebel's Hop,SOKHRBA12CF5F87CB1,Soul Rebels,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,158.45832,0.845880195263,0.580973894601,2004
million_songs_metadata.csv:TRCKNZP12903CBFD5B,Soul Almighty,SOALHUR12AB01851C1,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,157.70077,0.778835827402,0.570106511951,2004
million_songs_metadata.csv:TRCMMDC128F92F5009,Soul Shakedown Party,SOAVKLW12CF5F88AFE,Fy-ah_ Fy-ah,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,189.57016,0.845880195263,0.580973894601,1990
million_songs_metadata.csv:TRCPIMI12903CD25A9,No Deputy (Tomas Hedberg & Tuccillo),SOQXIKS12A58A7AC69,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,525.71383,0.586649102592,0.33077660493,0
million_songs_metadata.csv:TRCQJHS128F42873A8,Fussing & Fighting (David Harrow Remix),SOBDJET12A8C13C329,Hyper Remix,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,240.79628,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRCSQCS128F930E025,Keep On Moving,SOBGHOP12CF5F88F84,Soul Rebel,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,185.86077,0.845880195263,0.580973894601,1993
million_songs_metadata.csv:TRCTFDU128F42475D2,Small Axe,SOAYAPE12A58A7B1CB,Rebel Hop,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,223.89506,0.778835827402,0.570106511951,1999
million_songs_metadata.csv:TRCULEW128F930DFF5,Trench Town Rock,SOGEDOC12D021B3D85,Rebel Hop,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,177.89342,0.845898546039,0.580973894601,1996
million_songs_metadata.csv:TRCVSDZ12903CEFAA8,Duppy Conqueror  (Remastered),SOFIPQV12A58A78A09,40 Golden Masters,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,202.86649,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRCVYWZ128F92FC478,Treat You Right,SOKHNKG12CF5F86CD9,ULTIMATE REGGAE ,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,134.45179,0.845880195263,0.580973894601,1993
million_songs_metadata.csv:TRCXMGM12903CBFD32,Duppy Conqueror,SOQIIMX12CF5F86D17,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,224.05179,0.845880195263,0.580973894601,1993
million_songs_metadata.csv:TRDBAJM128F4228A46,Soul Shake Down Party,SOGZATM12A6D4FC8A0,Silver Collection,ARSKV0A1187B9B0735,a3bd2e9e-3839-48bc-abfa-6b6ad2bdcb8e,The Wailers / Bob Marley,187.89832,0.63141349389,0.437038292061,0
million_songs_metadata.csv:TRDERIX12903CB4AF4,Put It On,SOZZNSY12CF5F88147,African Herbsman,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,213.21098,0.845880195263,0.580973894601,1987
million_songs_metadata.csv:TRDEZPM128E078F1F8,One Drop,SOTOYIX12CF5F88E7E,Survival,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,235.17995,0.845880195263,0.580973894601,2001
million_songs_metadata.csv:TRDHAMO128F93164AD,Small Axe,SOLLNDB12CF5F87280,The Masters Collection,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,239.38567,0.845880195263,0.580973894601,1999
million_songs_metadata.csv:TRDHIYF128F42ACEF3,Chances Are,SOSZNJR12CF5F881A5,True Reggae,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,199.47057,0.845880195263,0.580973894601,1996
million_songs_metadata.csv:TRDJCNG128F9339544,Stop The Train,SOKMGXA12A8C1447B6,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,140.85179,0.778835827402,0.570106511951,1993
million_songs_metadata.csv:TRDKGYJ12903CBF78C,More Axe,SOAZUBE12AB0189FE6,The Complete UK Upsetter Singles Collection - Volume 3,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,209.81506,0.778835827402,0.570106511951,2003
million_songs_metadata.csv:TRDKUQL128E078F162,Guiltiness,SOOSAKS12A6701E5DB,Chant Down Babylon,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley / Lost Boyz / Mr.Cheeks,233.45587,0.778835827402,0.588772723351,1999
million_songs_metadata.csv:TRDLFKG12903CB58EE,Four Hundred Years,SOZFBLS12CF5F88FEB,Soul Rebels,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,152.39791,0.845880195263,0.580973894601,1997
million_songs_metadata.csv:TRDTEUX12903CB4AD7,Trenchtown Rock,SOQJCXI12CF5F883FC,African Herbsman,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,177.94567,0.845880195263,0.580973894601,2006
million_songs_metadata.csv:TRDVBOS128F424B838,400 Years (featuring Peter Tosh),SOXBBMS12CF5F87589,Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,153.36444,0.845880195263,0.580973894601,0
million_songs_metadata.csv:TRDXHIR128F930E030,Soul Shakedown,SOZKMVA12CF5F87636,Soul Shakedown,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,187.92444,0.845880195263,0.580973894601,2005
million_songs_metadata.csv:TRDYNWC12903CD2403,All In One,SOIZNXC12CF530D58C,Behind The Legend Vol 1,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley_The Wailers,212.63628,0.845880195263,0.580973894601,1993
million_songs_metadata.csv:TREOMXZ128F42905E2,One Love / People Get Ready,SOYFXFW12CF5F8883A,Africa Unite: The Singles Collection,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,171.57179,0.845880195263,0.580973894601,2004
million_songs_metadata.csv:TREQFUQ128F429C38A,Treat You Right,SOFRZPB12A8C13E6EA,Top Ranking Reggae - Bob Marley - Soul Almighty,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,129.25342,0.778835827402,0.570106511951,1993
million_songs_metadata.csv:TRERMMF128E078F1EC,Lively Up Yourself,SOQQAUG12D021B200E,Babylon By Bus,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,381.57016,0.845898546039,0.580973894601,1991
million_songs_metadata.csv:TRERZCB128F42885DD,Cheer Up,SOGSAYE12D02197640,The Complete Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,127.86893,0.845898546039,0.580973894601,1990
million_songs_metadata.csv:TRESVWM128F146E74F,Why Should I,SOHSMUY12A6D4F8B56,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,208.74404,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TREUZDO128EF35081B,Return Of Super Ape,SOSQWDZ12A6D222762,Gold Collection,ARZJIFX11F4C84026C,,Lee 'Scratch' Perry Featuring Bob Marley,219.21914,0.547545994715,0.385245092606,0
million_songs_metadata.csv:TREVBOC128F42885EA,Keep On Moving,SOBYULK12D0219767E,The Complete Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,191.76444,0.845898546039,0.580973894601,1993
million_songs_metadata.csv:TREWMGX12903CBFD52,More Axe,SONFFJV12D021900EA,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,210.05016,0.845898546039,0.580973894601,2003
million_songs_metadata.csv:TREYGEV128F93233AB,Exodus,SOJFUNC12CF5F8887C,Exodus,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,460.19873,0.845880195263,0.580973894601,2007
million_songs_metadata.csv:TRFLRDD128F4225B8F,Man To Man (Who The Cap Fits),SOCYRDF12D02190212,The Complete Lee 'Scratch' Perry Sessions,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,214.54322,0.845898546039,0.580973894601,0
million_songs_metadata.csv:TRFOFNM128F9339562,Chances Are,SOKAXAE12A8C1443D9,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,198.76526,0.778835827402,0.570106511951,1996
million_songs_metadata.csv:TRFRITI12903CB5001,There She Goes,SOBJAVF12CF5CFD7EA,20 Best of Bob Marley,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,153.62567,0.845880195263,0.580973894601,1987
million_songs_metadata.csv:TRFRNHP128F933954B,Rainbow Country,SOLZCLR12D021B0C41,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,344.18893,0.845898546039,0.580973894601,1996
million_songs_metadata.csv:TRFRORO128F424EC55,400 Years (Featuring Peter Tosh),SOYZJZH12D0219315C,Revolution Experience - Singles Collection 1970-71,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,155.14077,0.845898546039,0.580973894601,0
million_songs_metadata.csv:TRFWNNL128F930D495,Stop That Train,SOFYOKG12AF729DC20,Bob Marley,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,236.48608,0.778835827402,0.570106511951,1991
million_songs_metadata.csv:TRFYWOQ12903CA0BD7,Axe Man,SOGLDZB12A6701DCD9,Ammunition - 24 Dub Shots,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,166.63465,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRGCWVQ128F146E765,I Like It Like That,SOORXHR12A6D4F8B68,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,207.80363,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRGEMSN128E07944A8,Reggae On Broadway,SOKCEXR12A6701C3EB,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,193.09669,0.780264380801,0.570106511951,0
million_songs_metadata.csv:TRGLMOO128F1477329,Running Away,SOSVHAF12D02198D2E,Songs Of Freedom,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,256.46975,0.845898546039,0.580973894601,0
million_songs_metadata.csv:TRGPDHJ128F14527D5,One Love / People Get Ready,SOVKUMU12D0219A271,Africa Unite: The Singles Collection,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,171.65016,0.845898546039,0.580973894601,2004
million_songs_metadata.csv:TRGPMOM12903CC6791,Bob Marley_ I Saw You On TV,SOFXOIK12AB018CAE1,I Saw You On TV - Comedians Vol. 1,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,222.27546,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRGQVZT128F42672C3,Lonesome Talk,SOQJAZW12A8C136741,One Love / Roots Vol. 2,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,133.45914,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRGYXEO128E078F22D,Stop That Train,SOFRITF12A6701D6F0,Talkin' Blues,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,246.93506,0.778835827402,0.570106511951,1991
million_songs_metadata.csv:TRHAAJV128F4225AE7,Try Me (Dub Version),SOFVNXK12A6D4FBC21,The Complete Lee 'Scratch' Perry Sessions,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,178.78159,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRHCALM128F933957A,Soul Captive,SOADBWJ12A8C1418F7,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,118.46485,0.780264380801,0.570106511951,1993
million_songs_metadata.csv:TRHDTPQ128F147733A,Could You Be Loved,SOLWOXW12D021B2450,Songs Of Freedom,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,328.95955,0.845898546039,0.580973894601,1995
million_songs_metadata.csv:TRHESIN128F14527EC,Screwface,SOJQHYP12A6310E8A3,Africa Unite: The Singles Collection,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,140.69506,0.780264380801,0.570106511951,0
million_songs_metadata.csv:TRHGDOI128F930E012,Chances Are,SOJKEDD12A6D4FC6F7,Rebel Hop,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,199.41832,0.778835827402,0.570106511951,1996
million_songs_metadata.csv:TRHINFB128F42468D8,Rainbow Country,SOPGFCT12D021B24A6,The Very Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,346.48771,0.845898546039,0.580973894601,1996
million_songs_metadata.csv:TRHKHHL128F4251E2A,Try Me,SOFLXLZ12D021B24CD,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,164.5971,0.845898546039,0.580973894601,1996
million_songs_metadata.csv:TRHOEME128E078F224,Kinky Reggae,SOXGJGF12D02190555,Talkin' Blues,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,311.14404,0.845898546039,0.580973894601,1991
million_songs_metadata.csv:TRHPEYT128F92EC39C,Sun Is Shining,SOBKBPK12AB017EFC5,Uptown Top Ranking,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,133.69424,0.778835827402,0.570106511951,1996
million_songs_metadata.csv:TRHQJRS12903CBFD4F,Rebel's Hop,SOBFIRK12D02198F35,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,158.06649,0.845898546039,0.580973894601,2004
million_songs_metadata.csv:TRHZOJT12903CAEAFE,Go Tell It On The Mountain (Digitally Remastered),SOINDYZ12AB01842B7,IN2REGGAE,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,191.05914,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRHZQNA12903CAEB16,Stand Alone (Digitally Remastered),SOZHNYV12CF530E581,IN2REGGAE,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,124.9171,0.845880195263,0.580973894601,0
million_songs_metadata.csv:TRHZSUL128F933FF16,Keep On Movin',SOINQSB12AB018783D,Collectorama,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,166.24281,0.780264380801,0.570106511951,1999
million_songs_metadata.csv:TRIBOAM128F92F5003,Lyrical Satirical I,SOLCZYS12A67AE0EB4,Fy-ah_ Fy-ah,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,163.13424,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRIDBQT128E078F218,Medley:  War / No More Trouble,SODMDNT12CF5F88927,Rebel Music,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,345.91302,0.845880195263,0.580973894601,0
million_songs_metadata.csv:TRIGXCO128F930DFF1,How Many Times,SOOFPMB12D02197969,Rebel Hop,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,144.24771,0.845898546039,0.580973894601,1993
million_songs_metadata.csv:TRIOXCZ128C7196D37,Downpressor,SOBUTSK12A6310E8BF,Grooving Kingston 12,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,191.08526,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRIRFBC128F42468D7,Caution,SOIMSUZ12A8C130CE9,The Very Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,161.88036,0.778835827402,0.570106511951,1990
million_songs_metadata.csv:TRIUTZJ128C7196BD6,Satisfy My Soul,SOYPTPK12CF5CFD7A2,Legend,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,273.162,0.845880195263,0.580973894601,2005
million_songs_metadata.csv:TRIUVTP128F93206B2,Roots_ Rock_ Reggae,SOIDZKN12CF5F873B6,Rastaman Vibration,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,218.3571,0.845880195263,0.580973894601,0
million_songs_metadata.csv:TRIXHOH128F146E73B,Memphis (Version),SOJZCUO12A6701C46A,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,127.18975,0.780264380801,0.570106511951,0
million_songs_metadata.csv:TRIYUFD12903CD25B4,No Deputy (Goldfish Bring The Vibe remix),SOJNCPS12A58A7C497,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,445.72689,0.586649102592,0.33077660493,0
million_songs_metadata.csv:TRJCHIO128F4269071,Sun is Shining,SOLIDWZ12A8C13AABE,Bob Marley vs. Lee 'Scratch' Perry: The Best of the Upsetter Years 1970-1971,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & Lee 'Scratch' Perry,132.44036,0.778835827402,0.570106511951,1996
million_songs_metadata.csv:TRJNXAN128F42468E1,Treat You Right,SOHDSZI12D0219A0B7,The Very Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,131.57832,0.845898546039,0.580973894601,1993
million_songs_metadata.csv:TRJQQWN128E078F20A,Buffalo Soldier,SOBBJKN12CF5F873BB,Confrontation,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,260.98893,0.845880195263,0.580973894601,2007
million_songs_metadata.csv:TRJTBKV128F933956C,Keep On Moving,SOPHNWH12A8C1459DA,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,185.80853,0.778835827402,0.570106511951,1993
million_songs_metadata.csv:TRJWYJX128F930E050,Kaya,SOXUDDS12CF5463273,Soul Shakedown,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,150.85669,0.845880195263,0.580973894601,1991
million_songs_metadata.csv:TRJYABU128E078DF9E,Positive Vibration,SOSZCKR12AF729DCB3,Rastaman Vibration,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,219.27138,0.778835827402,0.570106511951,2007
million_songs_metadata.csv:TRKJZTV128F933720F,Waiting In Vain,SOYTJAQ12CF5CFD5F1,Exodus,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,256.20853,0.845880195263,0.580973894601,1977
million_songs_metadata.csv:TRKLFUJ128E078EAF2,Shocks Of The Mighty,SOMEVED12A6701C3E4,Feel Alright,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers / Lee 'Scratch' Perry,213.41995,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRKVRKB128F93371E3,Guiltiness,SOKMINY12D0219056A,Exodus,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,199.94077,0.845898546039,0.580973894601,1999
million_songs_metadata.csv:TRLCYLJ12903CB4B9C,Cloud Nine,SOKJLPI12A6D4FC960,The Complete Upsetter Collection,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Carl Dawkins / Bob Marley & The Wailers,188.36853,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRLEOQL128F92F501D,Mr Chatterbox - Version,SOGKLLT12AB017E4FF,Fy-ah_ Fy-ah,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,183.61424,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRLLCSN12903CD25B1,No Deputy (French Dutch Radio Mix),SOZKTMR12A58A7D6E6,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,193.51465,0.586649102592,0.33077660493,0
million_songs_metadata.csv:TRLNQEM12903CD241C,Keep On Moving (Tenacious T Mix),SODUDFN12AB018AC85,Behind The Legend Vol 2,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley_The Wailers,321.20118,0.620938526871,0.570106511951,0
million_songs_metadata.csv:TRLSIIO128F93233C9,The Heathen,SOGASGD12A6310EE13,Exodus,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,408.18893,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRLUFKJ128F1452C5A,Slogans,SOPUNXE12A6D4F773A,Slogans,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley / The Wailers,196.64934,0.780264380801,0.588772723351,0
million_songs_metadata.csv:TRLWPQR12903CBFD77,Who Colt The Game,SODEKGC12AB018682A,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,200.22812,0.778835827402,0.570106511951,1998
million_songs_metadata.csv:TRLZBQY128C7196D52,Satisfy My Soul Babe,SOLPFLH12AF72A2FD0,Grooving Kingston 12,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,125.90975,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRMLJAL12903CB7CA0,African Herbsman,SOWAMZT12D02199FBC,This Is Reggae Music,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,144.32608,0.845898546039,0.580973894601,1999
million_songs_metadata.csv:TRNCVTB128F424EC4B,Small Axe,SOAYJLW12CF5CFC39C,Revolution Experience - Singles Collection 1970-71,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,238.57587,0.845880195263,0.580973894601,1999
million_songs_metadata.csv:TRNHRUA128F147733B,Forever Loving Jah,SOBEITD12A6D4F8C38,Songs Of Freedom,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,233.06404,0.778835827402,0.570106511951,2007
million_songs_metadata.csv:TRNLWNS12903CD2410,Natural Mystic,SOAKXZH12A8C134590,Behind The Legend Vol 2,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley_The Wailers,344.29342,0.620938526871,0.570106511951,1995
million_songs_metadata.csv:TRNOFPF12903CEB0C9,Can't You See (Digitally Remastered),SOIOVGQ12AB0184CA9,Legends,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,160.91383,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRNPJPD128E078F1F3,Zimbabwe,SONNUST12A6701D6C3,Survival,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,234.63138,0.778835827402,0.588772723351,2007
million_songs_metadata.csv:TRNXPCI128F9339552,Kaya,SONOHHU12A8C145BAB,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,148.16608,0.778835827402,0.570106511951,1991
million_songs_metadata.csv:TRNZXKY128F9339540,Lively Up Yourself,SOIRNZB12A8C142677,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,165.72036,0.778835827402,0.570106511951,1991
million_songs_metadata.csv:TROEHKC12903CD2D4A,Cloud Nine,SOBQRTB12AB0186CF9,Funky Kingston: Reggae Dancefloor Grooves 1968-74,AR1CWNK1187FB55DA1,05a2b66b-bf29-4d43-9a17-b15e9e8ca35b,Carl Dawkins / Bob Marley & The Wailers,188.1073,0.480329692597,0.339279906448,0
million_songs_metadata.csv:TROGTAO128F930D486,Misty Morning,SOJHTIC12CF58273C5,Bob Marley,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,213.91628,0.845880195263,0.580973894601,1977
million_songs_metadata.csv:TRORKSH128F9320C21,Black Progress,SOOLUCH12A6310E8B5,Colour Collection,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,149.36771,0.780264380801,0.570106511951,0
million_songs_metadata.csv:TROTZAI128E078F208,Could You Be Loved,SOREYYU12CF5F88401,Uprising,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,327.10485,0.845880195263,0.580973894601,1995
million_songs_metadata.csv:TROYISY12903CD25B0,No Deputy (Alex & Jose Remix),SOFXBIP12A58A7D7A8,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,394.97098,0.586649102592,0.33077660493,0
million_songs_metadata.csv:TRPBFYE12903CB53F8,All in One,SODKVBP12CF5CFD61B,A Celebration - 140 Minutes of Bob Marley,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,214.36036,0.845880195263,0.580973894601,1993
million_songs_metadata.csv:TRPBIEC128F4256265,Man To Man,SONSOBW12A58A76C5F,Best Of The Early Singles,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,214.90893,0.778835827402,0.570106511951,2005
million_songs_metadata.csv:TRPICQA12903CD25BA,No Deputy (Radio Edit),SOTAUAS12AB0188621,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,219.32363,0.586649104504,0.33077660493,0
million_songs_metadata.csv:TRPPEFV12903CD25B7,No Deputy (KaranaUnit Remix),SOMJFFJ12A58A7EEF0,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,461.45261,0.586649102592,0.33077660493,0
million_songs_metadata.csv:TRPPJYT128F930E00D,No Sympathy,SOIUTQJ12CF5F879B9,Rebel Hop,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,137.53424,0.845880195263,0.580973894601,1990
million_songs_metadata.csv:TRPPWDM128F424B83E,Stand Alone,SONMHTC12D02190449,Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,128.57424,0.845898546039,0.580973894601,1999
million_songs_metadata.csv:TRPTBZF128F930E01E,Dont Rock My Boat,SOZMMGB12D021B21DE,Soul Rebel,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,270.81098,0.845898546039,0.580973894601,1996
million_songs_metadata.csv:TRQMVYN128F4250E38,Rebels Hop,SOPYZTH12A8C135090,Soul Almighty - Natural Mystic II,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,149.75955,0.778835827402,0.570106511951,2005
million_songs_metadata.csv:TRQRHTU128E078F214,Rebel Music (Three O'Clock Roadblock),SOKBNYT12A6701D6DE,Rebel Music,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,403.53914,0.780264380801,0.570106511951,0
million_songs_metadata.csv:TRQSUQA128E078DCF0,Kinky Reggae,SOCWQWV12A58291DC7,Catch A Fire,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,219.24526,0.778835827402,0.570106511951,1991
million_songs_metadata.csv:TRQTEGV128F92F5014,Mr Chatterbox,SOGOCGK12AB017E4DA,Fy-ah_ Fy-ah,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,158.92853,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRQVAUF12903CA0BE3,Keep On Moving *1,SODLWPI12A58A7A4E4,Ammunition - 24 Dub Shots,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,186.09587,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRQZGPA128EF350829,Lively Up Yourself,SOZGPSF12A58A79091,Gold Collection,ARS5NKR1187FB4EE96,af75ebe4-3ab1-423d-a499-2a6f9d011ce2,Lee 'Scratch' Perry Featuring Bob Marley,173.21751,0.697487082917,0.514877236358,2005
million_songs_metadata.csv:TRQZKWN128F933D340,Soul Almighty,SOMDSBS12D02199FF6,Jamaica Joint Jump,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,159.05914,0.845898546039,0.580973894601,2004
million_songs_metadata.csv:TRRCRCJ128F4250E3E,You Can't Do That To Me,SOPSRIK12AF72A2C14,Soul Almighty - Natural Mystic II,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,141.47873,0.778835827402,0.588772723351,1993
million_songs_metadata.csv:TRRTGBW128F146E74B,Long Long Winter - Version,SOAOTHW12A6D4F8B53,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,181.73342,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRRVJJF128F9309F02,Riding High,SOECMGI12CF530E4F3,Trench Town Rock,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,165.56363,0.845880195263,0.580973894601,2005
million_songs_metadata.csv:TRRYAGO12903CD2E7C,No Deputy (Album Mix),SOCYKPO12AB018A004,Pacha V.I.P. Vol 2,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,220.78649,0.586649104504,0.33077660493,0
million_songs_metadata.csv:TRSCVWQ128F93233CA,Crazy Baldhead / Running Away,SOJYMIP12AB017ECA3,Exodus,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,561.57995,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRSGEXV12903CB4AF5,Sun Is Shining,SOGENGB12CF5037638,African Herbsman,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,134.53016,0.845880195263,0.580973894601,1996
million_songs_metadata.csv:TRSPISD128F4274A23,Rebel Music (3 O'Clock Roadblock),SONALNE12D02197A1D,Reggae Legends,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,403.33016,0.845898546039,0.580973894601,0
million_songs_metadata.csv:TRSSHTM12903CBFD4B,All In One,SOHAFZW12AB018518D,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,212.87138,0.778835827402,0.570106511951,1993
million_songs_metadata.csv:TRSTIOF128F9322A06,Three Little Birds,SOYPTDG12D021904D3,Legend,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,180.40118,0.845898546039,0.580973894601,2007
million_songs_metadata.csv:TRTATPM12903CD25B8,No Deputy (New F's Radio Edit),SOXYFAC12AB0188619,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,169.56036,0.586649104504,0.33077660493,0
million_songs_metadata.csv:TRTOOZM128F933956A,Fussing And Fighting,SOHEARL12A8C1459CE,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,142.21016,0.778835827402,0.570106511951,1990
million_songs_metadata.csv:TRTOZTP128F9304EDC,Concrete jungle,SONPXIB12CF5F8906D,Les titres essentiels reggae,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,187.97669,0.845880195263,0.580973894601,1999
million_songs_metadata.csv:TRTTAMH128F92ED8C9,One Love / People Get Ready,SOYFRHP12CF5F87402,B Is For Bob,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,173.34812,0.845880195263,0.580973894601,2004
million_songs_metadata.csv:TRUBEOU128F422E200,Kaya Fea. QBA (David Harrow Mix),SOHJZSG12A6D4FB704,Bob Marley - The Reggaeton Mixes,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,317.25669,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRUGWTR12903CD25AE,No Deputy (Album Mix),SOLERSP12AB018AD14,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,195.29098,0.586649104504,0.33077660493,0
million_songs_metadata.csv:TRUHXQO128F4273629,Turn Your Lights Down Low,SOMOSXL12A6701E5DC,The Best Man - Music From The Motion Picture,ARZ19K81187FB3E2F5,e75f5420-0861-4fb6-95dc-730be3b5914d,Lauryn Hill;Bob Marley,242.38975,0.449321754247,0.46857895607,0
million_songs_metadata.csv:TRUQHGB128C7196D3C,Second Hand,SOJFCNQ12A6310E8BA,Grooving Kingston 12,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,235.10159,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRUUAAN128F930D487,Crisis,SOHISER12D021902B0,Bob Marley,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,234.81424,0.845898546039,0.580973894601,0
million_songs_metadata.csv:TRUVMOP128F146E735,Zig Zag,SOKGYYT12A6701DCDD,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,203.59791,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRUVZTN128F424B846,No Water,SOLIWAK12D021B0CFA,Best Of,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,130.01098,0.845898546039,0.580973894601,1996
million_songs_metadata.csv:TRUXBFQ12903CB58E6,My Cup,SOQLATR12AB01849A5,Soul Rebels,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,214.67383,0.778835827402,0.588772723351,1993
million_songs_metadata.csv:TRVIBTE12903CB4A4A,Stop The Train,SOSXRTZ12AB018A940,In The Beginning,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,141.47873,0.778835827402,0.570106511951,1993
million_songs_metadata.csv:TRVNZAG128F933955A,There She Goes,SOEDWDQ12A8C14438F,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,151.30077,0.778835827402,0.570106511951,1987
million_songs_metadata.csv:TRVSWGN12903CB4A44,This Train,SOIVBAC12AB0186BFF,In The Beginning,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,160.93995,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRWHQJS128E078DF8F,Rebel Music (3 O'Clock Roadblock),SOONDPT12D021902F3,Natty Dread,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,407.58812,0.845898546039,0.580973894601,0
million_songs_metadata.csv:TRWIRKO12903CD25B6,No Deputy (John Jacobsen Remix),SOMOUIV12A58A7CB23,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,386.01098,0.586649102592,0.33077660493,0
million_songs_metadata.csv:TRWLSDE128F146E75D,Mellow Skank,SOOUQEZ12A6D4F8B62,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,186.87955,0.778835827402,0.588772723351,0
million_songs_metadata.csv:TRWOSGQ12903CA0BC5,Ammunition,SODRNSV12AB018C265,Ammunition - 24 Dub Shots,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,187.6371,0.780264380801,0.570106511951,0
million_songs_metadata.csv:TRWQMVZ128E078F1F7,Africa Unite,SOBPURX12D021B0F0F,Survival,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,178.96444,0.845898546039,0.580973894601,2007
million_songs_metadata.csv:TRWUTNT128F146E762,Trouble Dub - FAMS Mix,SORRFNT12A6D4F8B67,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,210.33751,0.780264380801,0.588772723351,0
million_songs_metadata.csv:TRXENUO128F93206BA,War,SOANTVD12CF5F882CE,Rastaman Vibration,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,216.45016,0.845880195263,0.580973894601,2007
million_songs_metadata.csv:TRXGARL128F4251E38,Soul Almighty,SOIGFUR12A8C13335D,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,157.64853,0.778835827402,0.570106511951,2004
million_songs_metadata.csv:TRXIHNA128C7196D50,Sun Is Shining,SOOIEFP12A6310ED83,Grooving Kingston 12,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,129.25342,0.778835827402,0.570106511951,1996
million_songs_metadata.csv:TRXKPHY128F429C386,There She Goes,SODLNRC12A8C13E6E0,Top Ranking Reggae - Bob Marley - Soul Almighty,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,151.87546,0.778835827402,0.570106511951,1987
million_songs_metadata.csv:TRXQZND128F933956F,Small Axe,SOCLKNW12A8C1459F3,Lively Up Yourself,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,226.08934,0.778835827402,0.570106511951,1999
million_songs_metadata.csv:TRXRYTM128F1452807,Iron Lion Zion,SOGKASK12D0219A265,Africa Unite: The Singles Collection,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,193.43628,0.845898546039,0.580973894601,1993
million_songs_metadata.csv:TRXSDUQ128F92F5F92,Positive Vibration,SOKDUYB12AB017F7DA,Rastaman Vibration,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,211.30404,0.778835827402,0.570106511951,2007
million_songs_metadata.csv:TRXSEEN128F4286A02,Rainbow Country (DJ Spooky's Subliminal Funk Remix),SOHCYJI12A8C13D425,Roots_ Rock_ Remixed,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,261.40689,0.780264380801,0.570106511951,0
million_songs_metadata.csv:TRXYIEZ128F92F5005,Mellow Mood,SOCSZDH12A8C13AA79,Fy-ah_ Fy-ah,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,208.03873,0.778835827402,0.570106511951,2005
million_songs_metadata.csv:TRYHBGI128F146E777,Wisdom - Acoustic Demo,SODXCGM12A6D4F8B78,Man To Man,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,134.66077,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRYLSVE12903CBFD50,This Train,SODWKKY12AB018519E,Natural Mystic,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,154.72281,0.778835827402,0.570106511951,0
million_songs_metadata.csv:TRYMDIS128F4274A1F,Concrete Jungle,SOAVGQP12D0219A353,Reggae Legends,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,253.20444,0.845898546039,0.580973894601,1999
million_songs_metadata.csv:TRYMLVE128F92F500D,Soul Captives,SODUUSH12CF5F88835,Fy-ah_ Fy-ah,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,123.53261,0.845880195263,0.580973894601,2007
million_songs_metadata.csv:TRYRBMD128F4250E28,Try Me,SOIGKEY12A8C1327CD,Soul Almighty - Natural Mystic II,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,158.30159,0.778835827402,0.570106511951,1996
million_songs_metadata.csv:TRYWTQS12903CB4BE4,Fussing & Fighting,SOKAQOH12AB0187C60,The Complete Upsetter Collection,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,149.2371,0.778835827402,0.570106511951,2005
million_songs_metadata.csv:TRZONCI12903CD25AD,No Deputy (Electro Album Mix),SOZFZZS12AB0188F28,No Deputy,ARXOCC21187FB5450F,c80030b7-bfe5-4792-8e01-e062bb954565,Richard Grey Vs. Bob Marley,340.6624,0.586649104504,0.33077660493,0
