280163928	{"createdAt":"Mon Nov 07 16:59:39 +0000 2011","wordCount":"be:1:attempt:1:gangster:1:life:1:long:1:are:1:far:1:now:1:reply:1:everything:1:so:1:successful:1:over:1:a:1:in:1:i:1:errythang:1:my:1:people:1:n:1:with:1:money:1:to:2:seems:1:scared:1","censoredtext":"In my life long attempt to be a gangster, I now reply to everything with \"MONEY OVER ERRYTHANG!\" Seems \n \\n successful so far. People are scared.","impactScore":"75967","tweetId":"133589442266017792"}
46704671	{"createdAt":"Thu Mar 01 18:50:46 +0000 2012","wordCount":"all:1:stupid:1:be:1:hypocritical:1:before:1:like:1:idiot:1:feel:1:right:1:the:2:reflect:1:have:1:yourself:1:to:1:you:1:on:1","censoredtext":"Reflect on yourself before the feel like you have the right to be all hypocritical. Stupid idiot","impactScore":"5567","tweetId":"175292010209624064"}
294374728	{"createdAt":"Sun Mar 04 23:13:06 +0000 2012","wordCount":"that:1:mad:1:woman:1:looked:1:old:1:lmao:1","censoredtext":"L**o that old woman looked mad! 😂","impactScore":"4901","tweetId":"176445192172339200"}
158314798	{"createdAt":"Mon Mar 19 04:35:09 +0000 2012","wordCount":":1:bookworm123109:1:damm:1:itunes:1:u:1:youuuuu:1:dammm:1","censoredtext":"@bookworm123109 damm u itunes dammm YOUUUUU","impactScore":"96749988","tweetId":"181599668797583360"}
299173723	{"createdAt":"Tue Jun 19 16:24:56 +0000 2012","wordCount":"nonchalantshxt:1:bitch:1:fave:1:amp:1:i:1:my:1:sis:1:beloyal:1:miss:1","censoredtext":"I miss my fave &amp; sis @Nonchalantshxt , @BeLoyal_B***h .","impactScore":"13146","tweetId":"215117975290781698"}
629668072	{"createdAt":"Wed Aug 29 01:14:31 +0000 2012","wordCount":"hi:1:anon:1:addicted:1:and:1:name:1:i:1:is:1:to:1:my:2:m:1","censoredtext":"Hi, my name is _____ and I'm addicted to my anon. 👋","impactScore":"16712","tweetId":"240618399888195585"}
65823296	{"createdAt":"Sun Oct 14 20:10:20 +0000 2012","wordCount":"love:1:popcorn:1:popin:1:i:1:fresh:1","censoredtext":"I love fresh popin popcorn!!","impactScore":"80736","tweetId":"257574079337472000"}
406577062	{"createdAt":"Mon Dec 10 18:30:40 +0000 2012","wordCount":":1:thanks:1:moosalina069:1:lilmaaa1:1:lol:1:sis:1","censoredtext":"@LILMAAA1 @Moosalina069 Lol , Thanks Sis !","impactScore":"11510","tweetId":"278205105730375680"}
214961733	{"createdAt":"Tue Dec 11 05:23:44 +0000 2012","wordCount":"matt:1:nyrockbands:1:livenationshows:1:bands:1:campbell3:1:local:1:fans:1:the:1:rockondemand:1:indiebandfanman:1:have:1:power:1:support:1","censoredtext":"Fans have the power! Support local bands!\nhttp://t.co/24U0LfeM\n@matt_campbell3 @RockOnDemand @IndieBandFanMan @NYRockBands @LiveNationShows","impactScore":"5073","tweetId":"278369455346683904"}
360224338	{"createdAt":"Fri Dec 14 20:16:25 +0000 2012","wordCount":"confused:1:how:1:think:1:not:1:re:1:gonna:1:to:1:text:1:respond:1:my:1:you:2:on:1","censoredtext":"Confused on how you think you're not gonna respond to my text?","impactScore":"4423","tweetId":"279681270022283264"}
411859932	{"createdAt":"Thu Dec 27 05:24:03 +0000 2012","wordCount":"a:1:be:1:what:1:guys:1:careful:1:remembers:1:say:1:girl:1:everything:1:you:1","censoredtext":"Guys, be careful what you say. A girl remembers everything.","impactScore":"6344457","tweetId":"284167740858707969"}
392938608	{"createdAt":"Thu Jan 17 16:53:36 +0000 2013","wordCount":"compete:1:think:1:don:1:i:2:classybitchprob:1:it:1:cute:1:when:1:awwww:1:with:1:s:1:re:1:t:1:trying:1:me:1:to:1:so:1:you:1:care:1","censoredtext":"Awwww I think it's so cute you're trying to compete with me when I don't care!!!!!!\n#ClassyBitchProb","impactScore":"844034","tweetId":"291951417005072385"}
22698134	{"createdAt":"Thu Feb 07 23:58:06 +0000 2013","wordCount":"better:1:will:1:this:1:your:1:watching:1:make:1:day:1","censoredtext":"Watching this will make your day better http://t.co/zRLXzqu1","impactScore":"5860654","tweetId":"299668391092969472"}
709649065	{"createdAt":"Sat Feb 09 15:17:56 +0000 2013","wordCount":"can:1:wait:1:t:1:agaaaain:1:wear:1:i:1:fuggin:1:to:1:shorts:1","censoredtext":"I can't fuggin wait to wear shorts agaaaain","impactScore":"2064","tweetId":"300262262608904192"}
241796122	{"createdAt":"Fri Feb 15 07:56:32 +0000 2013","wordCount":":1:a:1:rt:1:be:1:old:1:sometimes:1:lilmaaa1:1:i:2:feeling:1:stay:1:mf:1:asl:1:schooling:1","censoredtext":"\"@LILMAAA1: I be feeling old asl sometimes, I stay schooling a mf!\" RT","impactScore":"6049","tweetId":"302325507826012161"}
498211650	{"createdAt":"Fri Feb 15 23:36:24 +0000 2013","wordCount":"the:1:hit:1:russia:1:school:1:of:1:why:1:meteor:1:instead:1:my:1:did:1","censoredtext":"why did the meteor hit russia instead of my school","impactScore":"3198","tweetId":"302562033033965568"}
122754028	{"createdAt":"Wed Feb 27 21:34:51 +0000 2013","wordCount":"in:1:work:1:tell:1:do:1:wish:1:the:1:face:1:someone:1:would:1:and:1:me:2:to:1:slap:1","censoredtext":"Wish someone would slap me in the face and tell me to do work..","impactScore":"989201","tweetId":"306880098345316353"}
17883546	{"createdAt":"Sun Mar 03 05:50:17 +0000 2013","wordCount":"play:1:younger:1:bonus:1:tell:1:felt:1:say:1:your:3:then:1:tweet:1:it:1:my:1:smell:1:fingers:1:points:1:with:1:how:1:pussy:1:u:1:and:2:name:1:me:2:if:1:make:1:brother:1","censoredtext":"play with your p***y and say my name, then tweet me and tell me how it felt. Bonus points if u make your younger brother smell your fingers","impactScore":"6013630","tweetId":"308091941831180290"}
909476018	{"createdAt":"Tue Apr 09 19:07:00 +0000 2013","wordCount":"how:1:chicken:1:eat:1:people:1","censoredtext":"How people eat chicken http://t.co/jyAxfhkXiM","impactScore":"514443","tweetId":"321700793172492288"}
597549044	{"createdAt":"Tue Apr 23 23:07:17 +0000 2013","wordCount":"a:1:routine:1:necessary:1:school:1:naps:1:part:1:of:1:daily:1:have:1:after:1:my:1:become:1","censoredtext":"After school naps have become a necessary part of my daily routine","impactScore":"2820","tweetId":"326834692580052992"}
1201398991	{"createdAt":"Wed May 01 14:08:41 +0000 2013","wordCount":"cried:1:haha:1:what:1:wrote:1:this:1:i:2:when:1","censoredtext":"I cried when I wrote this haha what http://t.co/9DC4qafrVZ","impactScore":"17296","tweetId":"329598252376797185"}
45018887	{"createdAt":"Wed May 08 21:07:41 +0000 2013","wordCount":"obsessed:1:in:1:like:1:dubz:1:was:1:i:2:back:1:when:1:n:1:remember:1:the:1:with:1:day:1","censoredtext":"I remember back in the day when I was like obsessed with n-dubz","impactScore":"15616","tweetId":"332240412225974272"}
253013957	{"createdAt":"Mon Jun 24 10:03:03 +0000 2013","wordCount":":1:the:1:iwontreplyif:1:into:1:t:1:putting:1:aren:1:effort:1:any:1:you:1:conversation:1","censoredtext":"#iWontReplyIf you aren't putting any effort into the conversation","impactScore":"122442","tweetId":"349105381450076160"}
347113872	{"createdAt":"Wed Jul 17 15:24:52 +0000 2013","wordCount":"though:1:even:1:get:1:by:1:i:1:marxie:1:bullied:1","censoredtext":"Even though I get bullied by Marxie ;,)","impactScore":"520","tweetId":"357521290187386880"}
69178423	{"createdAt":"Wed Jul 24 03:08:01 +0000 2013","wordCount":"new:1:happen:1:or:1:need:1:exciting:1:i:1:to:1:something:1","censoredtext":"I need something new or exciting to happen","impactScore":"1571","tweetId":"359872570880823297"}
112446377	{"createdAt":"Thu Aug 15 23:27:48 +0000 2013","wordCount":":1:but:1:a:1:haha:1:lt:1:i:2:am:1:my:1:comeback:1:as:1:what:1:are:1:only:1:know:1:you:1:child:1","censoredtext":"\"I know you are but what am i!?\" &lt;---- My only comeback as a child haha","impactScore":"1449233","tweetId":"368152072434106368"}
385151917	{"createdAt":"Sat Aug 17 00:37:49 +0000 2013","wordCount":"bitches:1:can:1:t:1:find:1:cause:1:i:1:man:1:it:1:ride:1:good:1:they:1","censoredtext":"Bitches can't find they man cause I ride it good 🙊💦👅","impactScore":"5848","tweetId":"368532080583393282"}
411859932	{"createdAt":"Wed Aug 21 02:52:06 +0000 2013","wordCount":"deserve:1:away:1:what:2:find:1:sometimes:1:want:1:have:1:from:1:to:2:you:3:walk:1","censoredtext":"Sometimes you have to walk away from what you want to find what you deserve.","impactScore":"5076429","tweetId":"370015425561911296"}
36176870	{"createdAt":"Mon Aug 26 15:04:07 +0000 2013","wordCount":"switching:1:door:1:in:1:hoped:1:for:1:garage:1:was:1:i:1:had:1:my:1:pendant:1:retrospect:1:life:1:miss:1:not:1:as:2:s:1:grandma:1:her:1:opener:1:alert:1:nana:1:funny:1:you:1","censoredtext":"In retrospect, switching my grandma's Life Alert pendant for her garage door opener was not as funny as I had hoped. Miss you Nana.","impactScore":"90581","tweetId":"372011582894526464"}
409719117	{"createdAt":"Sun Sep 01 03:23:21 +0000 2013","wordCount":"swimming:1:sounds:1:night:1:now:1:right:1:so:1:fun:1","censoredtext":"Night swimming sounds so fun right now☺👌","impactScore":"2134","tweetId":"374009556394704896"}
326261573	{"createdAt":"Sun Sep 01 13:34:39 +0000 2013","wordCount":":1:b:1:like:1:leeeeeeenaaaa:1:ion:1:i:1:feeling:1:it:1:right:1:that:1:s:1:know:1:amestris:1","censoredtext":"\u201c@Leeeeeeenaaaa_: @_Amestris_ ion b feeling like it\u201d I know that's right 😂","impactScore":"8004","tweetId":"374163395064635392"}
813286	{"createdAt":"Thu Sep 12 20:21:24 +0000 2013","wordCount":"36:1:made:1:congratulations:1:solar:1:years:1:the:2:1:1:nasa:1:voyager:1:system:1:leave:1:after:1:has:1:to:1:human:1:first:1:become:1:object:1","censoredtext":"After 36 years, Voyager 1 has become the first human-made object to leave the solar system. http://t.co/0yL9HLv2HH Congratulations @NASA.","impactScore":"422709951","tweetId":"378252023583371264"}
520046188	{"createdAt":"Mon Oct 14 22:19:38 +0000 2013","wordCount":"most:1:learn:1:sex:1:guys:1:about:1:know:1:from:1:everything:1:watching:1:they:1:porn:1","censoredtext":"most guys learn everything they know about s*x from watching porn","impactScore":"2016","tweetId":"389878189683507200"}
246941642	{"createdAt":"Mon Nov 18 15:06:00 +0000 2013","wordCount":"not:1:s:1:addicted:2:coffee:2:me:1:i:1:to:2:m:1","censoredtext":"I'm not addicted to coffee, coffee's addicted to me","impactScore":"3338544","tweetId":"402452637569662977"}
63849679	{"createdAt":"Thu Nov 21 19:37:53 +0000 2013","wordCount":"the:1:that:1:hands:1:t:1:ain:1:want:1:nigga:1","censoredtext":"That n***a ain't want the hands","impactScore":"1346","tweetId":"403608222864392192"}
389563997	{"createdAt":"Sun Nov 24 09:37:32 +0000 2013","wordCount":"how:1:a:1:ms:1:giirllykfazzy:1:about:1:follow:1","censoredtext":"How about a follow Ms.@GiirlLykFazzy","impactScore":"7305","tweetId":"404544303407435776"}
200548600	{"createdAt":"Sun Dec 01 21:36:14 +0000 2013","wordCount":"the:1:iowa:1:code:1:in:1:my:1:friends:1:cracked:1","censoredtext":"my friends in Iowa cracked the code","impactScore":"341408","tweetId":"407261885235355648"}
426823937	{"createdAt":"Mon Dec 02 02:40:23 +0000 2013","wordCount":"she:1:tell:1:this:1:me:1:please:1:said:1:people:1:dont:1","censoredtext":"She said \"please dont tell people this me\"  http://t.co/2jIrZC7KpL","impactScore":"5733","tweetId":"407338427122978816"}
145729698	{"createdAt":"Thu Jan 09 08:03:53 +0000 2014","wordCount":"peoples:1:rt:1:year:1:amp:1:one:1:twfanmily:1:their:1:the:1:award:1:re:1:wanted:1:are:1:today:1:won:1:choice:1:proudofthewanted:1:if:1:first:1:you:1","censoredtext":"One year today The Wanted won their first Peoples Choice Award!\n\nRT if you're #TWFanmily &amp; are #proudofTheWanted 💕 http://t.co/BKWAxoqrzg","impactScore":"49429","tweetId":"421190577439657984"}
941520001	{"createdAt":"Sun Jan 12 16:05:04 +0000 2014","wordCount":"will:1:athlete:1:marry:1:i:1:an:1","censoredtext":"I WILL marry an athlete.","impactScore":"280072","tweetId":"422398834774659072"}
268949441	{"createdAt":"Fri Jan 17 17:15:32 +0000 2014","wordCount":"grow:1:go:1:its:1:look:1:at:1:and:2:things:1:yourself:1:let:1:time:1:to:1:up:1:just:1:certain:1:realize:1","censoredtext":"Just look at yourself, and realize its time to let certain things go and grow up.","impactScore":"4481","tweetId":"424228507632152576"}
337370432	{"createdAt":"Mon Feb 03 04:21:01 +0000 2014","wordCount":"midnight:1:government:1:before:1:this:1:nigga:1:kill:1:gone:1","censoredtext":"Government gone kill this n***a before midnight https://t.co/6dLLALoAUb","impactScore":"247022","tweetId":"430194187842387968"}
470552972	{"createdAt":"Mon Feb 10 05:04:41 +0000 2014","wordCount":":1:in:1:sparks4:1:i:1:wish:1:the:1:never:1:austin:1:kinda:1:place:1:met:1:you:1:first:1","censoredtext":"\u201c@austin_sparks4: Kinda wish I never met you in the first place\u201d 🙏🙏🙌🙌","impactScore":"11533","tweetId":"432741891994435585"}
1581389383	{"createdAt":"Mon Feb 17 01:43:47 +0000 2014","wordCount":"think:1:caught:1:a:1:oooook:1:its:1:inside:1:really:1:getting:1:school:1:smoking:1:of:1:to:1:you:1:funny:1","censoredtext":"you really think its funny to getting caught smoking inside of a school ? oooook. http://t.co/dK1cFl6w9r","impactScore":"1786","tweetId":"435228048892252160"}
1239585422	{"createdAt":"Mon Feb 17 02:02:59 +0000 2014","wordCount":"still:1:literally:1:harry:1:manages:1:this:1:i:1:is:2:boy:1:m:1:accident:1:standing:1:fall:1:slip:1:and:2:there:1:to:1:prone:1:just:1:he:1:laughing:1","censoredtext":"HARRY IS JUST STANDING THERE AND HE STILL MANAGES TO SLIP AND FALL THIS BOY IS LITERALLY ACCIDENT PRONE I'M LAUGHING\nhttps://t.co/lJE3uVI4lm","impactScore":"460319","tweetId":"435232880755613696"}
1170744121	{"createdAt":"Fri Feb 28 23:48:53 +0000 2014","wordCount":":1:the:1:here:1:gotta:1:get:1:fuck:1:of:1:me:1:i:2:anywhere:1:am:1:out:1","censoredtext":"\"I gotta get the f**k out of here.\" - me, anywhere I am.","impactScore":"6132","tweetId":"439547787739684864"}
209408778	{"createdAt":"Tue Mar 18 01:51:37 +0000 2014","wordCount":"all:1:the:1:a:1:not:1:bitch:1:i:1:time:1:m:1:sarcastic:1","censoredtext":"I'm not a sarcastic b***h all the time 💁","impactScore":"1713","tweetId":"445739268346900481"}
2379291438	{"createdAt":"Fri Mar 21 00:15:11 +0000 2014","wordCount":"love:1:a:1:gimmie:1:i:1:hearing:1:kiss:1","censoredtext":"I love hearing \"gimmie a kiss\" 😍","impactScore":"23221","tweetId":"446802163667189760"}
760443367	{"createdAt":"Fri Mar 21 15:10:31 +0000 2014","wordCount":":1:doesn:1:dress:1:taniaesco22:1:like:1:e:1:for:1:type:1:look:1:the:1:p:1:that:1:t:1:you:1","censoredtext":"@taniaesco22 you look like the type that doesn't dress for p.e 😎","impactScore":"2270","tweetId":"447027481682276352"}
13028342	{"createdAt":"Fri Mar 21 15:10:32 +0000 2014","wordCount":"a:1:dancing:1:rt:1:be:1:mood:1:in:1:for:1:walken:1:why:1:video:1:the:1:t:1:compilation:1:are:1:of:2:course:1:wouldn:1:byt:1:christopher:1:you:2","censoredtext":"RT @BYT: In the mood for a video compilation of Christopher Walken dancing? Of course you are, why wouldn\u2019t you be? http://t.co/R6garQIK9x","impactScore":"2277","tweetId":"447027485876551680"}
76879951	{"createdAt":"Fri Mar 21 15:10:32 +0000 2014","wordCount":"a:1:rt:1:watched:1:muay:1:bangkok:1:thai:1:brunomars:1:fight:1","censoredtext":"RT @BrunoMars: Watched a Muay Thai fight. #Bangkok http://t.co/LYazJlm9D6","impactScore":"1462","tweetId":"447027485876580352"}
792903716	{"createdAt":"Fri Mar 21 15:10:32 +0000 2014","wordCount":"music:1:young:1:nigga:1","censoredtext":"Young N***a Music ..\n...","impactScore":"3657","tweetId":"447027485885366273"}
1662881394	{"createdAt":"Fri Mar 21 15:10:32 +0000 2014","wordCount":"ff:1:instantfollowback:1:autofollowback:1:new:1:teamfollowback:1:rt:1:2040corea:1:5ooo:1:retweet:1:want:1:follow:1:tfb:1:followers:1:3020lys:1:me:1:if:1:you:1","censoredtext":"RT @2040corea: RETWEET If you want 5OOO+ new followers #TeamFollowBack | #FF | #InstantFollowBack #AutoFollowBack #TFB (Follow Me @3020lys)\u2026","impactScore":"2927","tweetId":"447027485902123008"}
562328384	{"createdAt":"Fri Mar 21 15:10:33 +0000 2014","wordCount":"no:1:new:1:unfollower:1:followers:1:stats:1:today:1:one:1:via:1","censoredtext":"Today stats: No new followers, One unfollower via http://t.co/hwlHl4P4sH","impactScore":"2324","tweetId":"447027490070880256"}
84868590	{"createdAt":"Fri Mar 21 15:10:33 +0000 2014","wordCount":"rt:1:subtalking:1:s:1:me:1:rebeccascott98:1:he:1:daniellegrantt:1","censoredtext":"RT @rebeccascott98: \"he's subtalking me\" @daniellegrantt_","impactScore":"1100","tweetId":"447027490079645696"}
59253908	{"createdAt":"Fri Mar 21 15:10:33 +0000 2014","wordCount":"college:1:rt:1:still:1:25:1:be:1:in:1:bleacherreport:1:players:1:could:1:nba:1:balling:1:via:1:diggsandco:1:top:1:ranking:1:who:1","censoredtext":"RT @DiggsandCo: Ranking Top 25 NBA Players Who Could Still Be Balling in College http://t.co/hgN2W091Ef via @bleacherreport","impactScore":"73073","tweetId":"447027490083442688"}
1167199776	{"createdAt":"Fri Mar 21 15:10:34 +0000 2014","wordCount":"all:1:a:1:rt:1:will:1:unexpected:1:about:1:is:1:it:2:life:1:lead:1:the:1:beautiful:1:s:1:at:1:and:1:nwsledder:1:http:1:where:1:thing:1:us:1:story:1","censoredtext":"RT @NWSledder: \"Life is a beautiful thing, it's all about the unexpected and where it will lead us.\" Story at http://t.co/y5WijjUf2G http:/\u2026","impactScore":"253","tweetId":"447027494265163778"}
960343794	{"createdAt":"Fri Mar 21 15:10:35 +0000 2014","wordCount":"a:1:rt:1:will:1:outcomes:1:lovequotes:1:positive:2:to:1:lead:1:attitude:1","censoredtext":"RT @LoveQuotes: A positive attitude will lead to positive outcomes.","impactScore":"88","tweetId":"447027498463662080"}
306299092	{"createdAt":"Fri Mar 21 15:10:36 +0000 2014","wordCount":"but:1:give:1:about:2:rich:1:is:1:being:1:it:1:how:2:not:1:s:1:have:1:much:2:you:2","censoredtext":"Being rich is not about how much you have, but it\u2019s about how much you give.","impactScore":"786","tweetId":"447027502678958080"}
110469765	{"createdAt":"Fri Mar 21 15:10:37 +0000 2014","wordCount":"rt:1:ain:1:12pm:1:down:1:produced:1:single:1:kooleyjones:1:drops:1:stunnadaking:1:at:1:t:1:4:1:alert:1:by:1:today:1:infamentalz412:1:coming:1","censoredtext":"RT @KOOLEYJONES: [SINGLE ALERT] @StunnaDaKing - \"Ain't Coming Down\" Produced By @infamentalz412 drops today at 4:12PM!","impactScore":"18633","tweetId":"447027506848100353"}
1529729678	{"createdAt":"Fri Mar 21 15:10:37 +0000 2014","wordCount":"madisoncouey:1:rt:1:d:1:like:1:more:1:about:1:please:1:your:1:experience:1:we:1:the:1:safewa:1:and:1:details:1:location:1:to:2:safeway:1:safewaysocialmedia:1:hear:1:email:1","censoredtext":"RT @Safeway: @madisoncouey we'd like to hear more about your experience. Please email the details and location to safewaysocialmedia@safewa\u2026","impactScore":"9579","tweetId":"447027506864861185"}
1260417234	{"createdAt":"Fri Mar 21 15:10:38 +0000 2014","wordCount":":1:a:1:janoskians:1:4:1:5:1:yammouni:1:and:1:james:1:dm:1:from:2:youuuu:1","censoredtext":"@James_Yammouni 5/4 from janoskians 🙏❤️\nAnd a dm from youuuu💕🙏👌","impactScore":"9716","tweetId":"447027511042785280"}
1726650691	{"createdAt":"Fri Mar 21 15:10:38 +0000 2014","wordCount":"counselors:1:guidance:1:for:1:thank:1:god:1","censoredtext":"Thank god for guidance counselors.","impactScore":"1499","tweetId":"447027511046586372"}
345577835	{"createdAt":"Fri Mar 21 15:10:38 +0000 2014","wordCount":"a:1:side:1:bitch:1:is:1:right:1:the:2:left:1:person:1:of:1:now:1:me:1:nigga:1:on:1","censoredtext":"The person on the left side of me right now is a b***h n***a","impactScore":"1430","tweetId":"447027511054966784"}
2344960219	{"createdAt":"Fri Mar 21 15:10:38 +0000 2014","wordCount":"with:1:fanboy:1:still:1:crush:1:i:1:inlove:1:am:1:my:1","censoredtext":"I am still inlove with my fanboy-crush :((","impactScore":"419","tweetId":"447027511054979072"}
210290598	{"createdAt":"Fri Mar 21 15:10:39 +0000 2014","wordCount":"hours:1:five:1","censoredtext":"Five hours.","impactScore":"174","tweetId":"447027515228311552"}
427713375	{"createdAt":"Fri Mar 21 15:10:39 +0000 2014","wordCount":":1:tonight:1:russellhoward:1","censoredtext":"@russellhoward TONIGHT!🙌🙌","impactScore":"1626","tweetId":"447027515228712961"}
246885541	{"createdAt":"Fri Mar 21 15:10:39 +0000 2014","wordCount":"doesn:1:means:1:rt:1:perfect:1:happy:1:is:1:being:1:it:1:look:1:beyond:1:ve:1:decided:1:the:1:lifefacts:1:that:2:t:1:mean:1:to:1:everything:1:you:1:problems:1","censoredtext":"RT @LifeFacts: Being happy doesn't mean that everything is perfect. It means that you've decided to look beyond the problems.","impactScore":"2176","tweetId":"447027515232493568"}
125444554	{"createdAt":"Fri Mar 21 15:10:39 +0000 2014","wordCount":"mind:1:game:1:pakvsind:1:kind:1:one:1:it:1:the:2:actually:1:ads:1:s:1:t:1:of:1:won:1:where:1","censoredtext":"It's the kind of game where one won't mind the Ads actually. #PakVsInd","impactScore":"15953","tweetId":"447027515232882688"}
342345491	{"createdAt":"Fri Mar 21 15:10:39 +0000 2014","wordCount":"pain:1:putting:1:felt:1:is:1:while:1:the:1:ever:1:disappointment:1:form:1:highest:1:anyone:1:and:1:of:1:there:1:has:2:mascara:1:sneezed:1:who:1:on:1","censoredtext":"Anyone who has ever sneezed while putting on mascara has felt the highest form of disappointment and pain there is","impactScore":"2460","tweetId":"447027515249274880"}
1790131	{"createdAt":"Fri Mar 21 15:10:40 +0000 2014","wordCount":"wait:1:davematthewsbnd:1:dmb2sets:1:in:2:noblesville:1:unlocked:1:tracks:1:can:1:2:1:see:1:t:1:to:1:just:1","censoredtext":"Just unlocked 2 @DaveMatthewsBnd tracks. Can't wait to see #DMB2sets in Noblesville, IN. http://t.co/Ex5pTGpprC","impactScore":"1161","tweetId":"447027519422992384"}
156665444	{"createdAt":"Fri Mar 21 15:10:40 +0000 2014","wordCount":"think:1:a:1:not:1:fact:1:of:1:statement:1:i:1:apologist:1:gej:1:simply:1","censoredtext":"GEJ apologist? I think not. Simply a statement of fact http://t.co/jix0l4TQRA","impactScore":"66","tweetId":"447027519456157697"}
506775565	{"createdAt":"Fri Mar 21 15:10:41 +0000 2014","wordCount":"the:2:she:1:how:2:bitch:1:phone:1:in:1:and:1:stall:1:eating:1:on:1","censoredtext":"She on the phone and eating in the stall.. How b***h how?? http://t.co/TlDUxE8Inb","impactScore":"1905","tweetId":"447027523621519360"}
296449260	{"createdAt":"Fri Mar 21 15:10:41 +0000 2014","wordCount":":1:a:1:basedfacee:1:what:1:oh:1:lanta:1:dooze:1:my:1","censoredtext":"@basedfacee oh my lanta... What a dooze","impactScore":"1952","tweetId":"447027523633700864"}
1435554733	{"createdAt":"Fri Mar 21 15:10:41 +0000 2014","wordCount":":1:birthday:1:all:1:violinemartalia:1:d:1:happy:1:best:1:wish:1:the:1:makin:1:tambah:1:cakep:1:you:1","censoredtext":"@ViolineMartalia happy birthday, wish you all the best :D makin tambah cakep","impactScore":"979","tweetId":"447027523642073089"}
161668953	{"createdAt":"Fri Mar 21 15:10:41 +0000 2014","wordCount":"rt:1:one:1:change:1:it:2:your:1:life:1:indykhosah:1:s:1:person:1:only:1:to:1:takes:1:you:1","censoredtext":"RT @Indykhosah: It only takes one person to change your life... It's YOU!","impactScore":"630","tweetId":"447027523642474496"}
42660725	{"createdAt":"Fri Mar 21 15:10:42 +0000 2014","wordCount":"a:1:breathing:1:need:1:more:1:relaxation:1:videos:1:bit:1:when:1:help:1:calm:1:and:1:of:1:to:1:you:1","censoredtext":"Relaxation breathing and more videos to help when you need a bit of calm: http://t.co/YPmpBAiEOV","impactScore":"28774","tweetId":"447027527844765696"}
1407041654	{"createdAt":"Fri Mar 21 15:10:43 +0000 2014","wordCount":"funktion:1:hive:1:rt:1:london:1:one:1:project:1:your:1:spread:1:the:2:at:1:club:1:responses:1:impulse:1:free:1:mix:1:word:1:hear:1","censoredtext":"Free Funktion One impulse responses. Hear your mix at London club The Hive Project. Spread the word RT\u2014http://t.co/l4nuZGFb7G","impactScore":"482","tweetId":"447027532014321664"}
72703786	{"createdAt":"Fri Mar 21 15:10:43 +0000 2014","wordCount":"didn:1:sometimes:1:expected:1:do:1:mad:2:not:1:re:2:at:1:what:2:t:1:because:1:you:3:they:2:did:1","censoredtext":"Sometimes you're not mad at what they did, you're mad because they didn't do what you expected.","impactScore":"13590","tweetId":"447027532035280896"}
55057785	{"createdAt":"Fri Mar 21 15:10:43 +0000 2014","wordCount":":1:cut:1:engagement:1:ring:1:already:1:wife:1:weddingcatcher:1:diamond:1:cushion:1:someone:1:me:1:up:1:just:1:wow:1","censoredtext":"\"@WeddingCatcher: Cushion Cut Diamond engagement ring http://t.co/nJNN2VMtbI\" wow someone just wife me up already","impactScore":"1705","tweetId":"447027532039090176"}
166647303	{"createdAt":"Fri Mar 21 15:10:44 +0000 2014","wordCount":"huron:1:tribune:1:snow:2:could:1:daily:1:planting:1:back:1:cold:2:beet:1:push:1","censoredtext":"Cold, snow could push back beet planting - Huron Daily Tribune: Cold, snow\u2026 http://t.co/oqbJvQv7ez http://t.co/08HUMrl3f4","impactScore":"7090","tweetId":"447027536204017664"}
567395119	{"createdAt":"Fri Mar 21 15:10:44 +0000 2014","wordCount":"rt:1:ootd:1:outfithaven:2","censoredtext":"RT @OutfitHaven: #OutfitHaven #OOTD http://t.co/H4v9I0qNhP","impactScore":"6180","tweetId":"447027536208228356"}
615284120	{"createdAt":"Fri Mar 21 15:10:44 +0000 2014","wordCount":"a:1:christians:1:young:1:their:1:faith:1:embarrassingly:1:that:1:professor:1:fix:1:are:1:ignorant:1:of:1:has:1:to:1:bock:1:plan:1","censoredtext":"Are Young Christians \u2018Embarrassingly Ignorant\u2019 of Their Faith? #Professor Has a Plan to Fix That - \nBock... http://t.co/pPzL9foPsJ","impactScore":"6677","tweetId":"447027536224980993"}
377508718	{"createdAt":"Fri Mar 21 15:10:45 +0000 2014","wordCount":":1:buzzfeedfood:1:alert:1:amazeballs:1:ice:1:cream:1:sandwich:1:cone:1:via:1","censoredtext":"\u201c@BuzzFeedFood: ALERT: ICE CREAM CONE SANDWICH. (via http://t.co/aXrd1JHIkw). http://t.co/FabbRMEZOb\u201d AMAZEBALLS 😁😳😍","impactScore":"1987","tweetId":"447027540394528768"}
125901873	{"createdAt":"Fri Mar 21 15:10:45 +0000 2014","wordCount":"new:1:rt:1:socaltrav:1:ace:1:say:1:hello:1:to:1:your:1:pick6:1:raiders:1:fans:1","censoredtext":"RT @socaltrav: #Raiders fans, say hello to your new ace! #Pick6 http://t.co/xxNaq9zvdC","impactScore":"3492","tweetId":"447027540419293185"}
1167179611	{"createdAt":"Fri Mar 21 15:10:45 +0000 2014","wordCount":"the:1:that:1:mood:1:in:1:literally:1:me:1:worst:1:put:1","censoredtext":"that put me in the worst mood literally.","impactScore":"1317","tweetId":"447027540423876608"}
1201836858	{"createdAt":"Fri Mar 21 15:10:45 +0000 2014","wordCount":"next:1:cover:1:waiting:1:upload:1:cimorelli:1:for:1:their:1:to:1","censoredtext":"Waiting for cimorelli to upload their next cover...","impactScore":"6488","tweetId":"447027540432257024"}
919143169	{"createdAt":"Fri Mar 21 15:10:45 +0000 2014","wordCount":"forgive:2:me:2:my:1:god:1","censoredtext":"My God forgive me. .. Forgive me","impactScore":"27","tweetId":"447027540432269312"}
298271335	{"createdAt":"Fri Mar 21 15:10:46 +0000 2014","wordCount":":1:ff:1:take0ffgaga:1:33:1:blishit:1:lt:1:tebsftdrugs:1:darkestxsin:1","censoredtext":"#ff @darkestxsin @tebsftdrugs @blIshit @take0ffgaga &lt;33","impactScore":"20671","tweetId":"447027544601423872"}
240849198	{"createdAt":"Fri Mar 21 15:10:46 +0000 2014","wordCount":"but:1:some:1:brits:1:someone:1:moody:1:me:1:i:1:depression:1:send:1:miss:1","censoredtext":"But I miss moody brits, someone send me some depression","impactScore":"18082","tweetId":"447027544613613568"}
1132353679	{"createdAt":"Fri Mar 21 15:10:46 +0000 2014","wordCount":"thevampscon:1:think:1:rt:1:i:1:wants:1:come:1:to:1:he:1:rexupdates:1:out:1","censoredtext":"RT @TheVampsCon: I think he wants to come out #rexupdates http://t.co/nBQJulQyV9","impactScore":"8166","tweetId":"447027544626573312"}
348560884	{"createdAt":"Fri Mar 21 15:10:46 +0000 2014","wordCount":"yay:1:hours:1:in:1:17:1:there:1:season:1:is:1:baseball:1:regular:1","censoredtext":"There is regular season baseball in 17 hours. Yay.","impactScore":"654","tweetId":"447027544626581504"}
59443828	{"createdAt":"Fri Mar 21 15:10:47 +0000 2014","wordCount":"destroyed:1:blaze:1:suspected:1:toronto:1:rooming:1:kensington:1:illegal:1:house:1:lifestyle:1","censoredtext":"Kensington blaze destroyed suspected illegal rooming house http://t.co/CyAjonjgQM #toronto #lifestyle","impactScore":"578","tweetId":"447027548816674816"}
399912750	{"createdAt":"Fri Mar 21 15:10:47 +0000 2014","wordCount":"sorry:1:for:1:disappointing:1:you:1","censoredtext":"Sorry for disappointing you.","impactScore":"417","tweetId":"447027548820496384"}
433122887	{"createdAt":"Fri Mar 21 15:10:48 +0000 2014","wordCount":":1:all:1:likeeeee:1:of:1:tl:1:cause:1:theweeknd:1:is:1:my:1:lyrics:1:you:1","censoredtext":"@theweeknd MY TL IS ALL LYRICS CAUSE OF YOU, LIKEEEEE😪","impactScore":"6765","tweetId":"447027552985837569"}
1416945242	{"createdAt":"Fri Mar 21 15:10:48 +0000 2014","wordCount":"new:1:teamfollowback:1:rt:1:fol:1:retweet:2:will:1:want:1:followback:1:follow:1:300:1:followers:1:fast:1:autofollow:1:shewantsthecat:1:must:1:gb:1:if:1:you:1","censoredtext":"RT @GB_FollowBack: RETWEET IF YOU WANT 300+ NEW FOLLOWERS FAST! MUST FOLLOW @SheWantsTheCat WILL #AUTOFOLLOW .#TEAMFOLLOWBACK #RETWEET #FOL\u2026","impactScore":"9496","tweetId":"447027552993824768"}
124767804	{"createdAt":"Fri Mar 21 15:10:48 +0000 2014","wordCount":"2:1:automatically:1:by:1:me:1:checked:1:people:1:followed:1","censoredtext":"2 people followed me // automatically checked by http://t.co/nzO7xiWrgD","impactScore":"1255","tweetId":"447027552994213889"}
410353654	{"createdAt":"Fri Mar 21 15:10:48 +0000 2014","wordCount":":1:beautifulplcs:1:sexy:1:nice:1","censoredtext":"@BEAUTIFULPlCS nice #sexy 👍","impactScore":"21342","tweetId":"447027553002594304"}
118238978	{"createdAt":"Fri Mar 21 15:10:48 +0000 2014","wordCount":"rt:1:production:1:outta:1:richiecmg:1:realgypti:1:my:1:the:1:head:1:can:1:music:1:t:1:get:1:malaika:1:newmusic:1:gyptian:1:you:1:calico:1","censoredtext":"RT @The_Malaika: #NewMusic \u2018Gyptian - Can't Get You Outta My Head\u2019 (Calico Music Production) https://t.co/p6bjRfq8YU  @richiecmg @RealGypti\u2026","impactScore":"7824","tweetId":"447027553015181312"}
162749178	{"createdAt":"Fri Mar 21 15:10:49 +0000 2014","wordCount":"the:1:new:1:check:1:inner:1:dimension:1:out:1:teaser:1","censoredtext":"Check out the new @Inner_Dimension teaser","impactScore":"6145","tweetId":"447027557171339264"}
